"г. Минск",
"Советский р-н",
"Первомайский р-н",
"Центральный р-н",
"Фрунзенский р-н",
"Ленинский р-н",
"Заводской р-н",
"Партизанский р-н",
"Октябрьский р-н",
"Московский р-н",
"Брестская область",
"г. Барановичи",
"г. Пинск",
"г. Брест, Ленинский р-н",
"г. Брест, Московский р-н",
"Брестский р-н",
"Барановичский р-н",
"Березовский р-н",
"Ганцевичский р-н",
"Дрогичинский р-н",
"Жабинковский р-н",
"Ивановский р-н",
"Ивацевичский р-н",
"Каменецкий р-н",
"Кобринский р-н",
"Лунинецкий р-н",
"Ляховичский р-н",
"Малоритский р-н",
"Пинский р-н",
"Пружанский р-н",
"Столинский р-н",
"Витебская область",
"Бешенковичский р-н",
"Браславский р-н",
"Верхнедвинский р-н",
"Витебский р-н",
"Глубокский р-н",
"Городокский р-н",
"Докшицкий р-н",
"Дубровенский р-н",
"Лепельский р-н",
"Лиозненский р-н",
"Миорский р-н",
"Оршанский р-н",
"Полоцкий р-н",
"Поставский р-н",
"Россонский р-н",
"Сенненский р-н",
"Толочинский р-н",
"Ушачский р-н",
"Чашникский р-н",
"Шарковщинский р-н",
"Шумилинский р-н",
"г. Новополоцк",
"Октябрьский р-н р-н, г. Витебска",
"Первомайский р-н р-н, г. Витебска",
"Железнодорожный р-н, г. Витебска",
"Гомельская область",
"Брагинский р-н",
"Буда-Кошелевский р-н",
"Ветковский р-н",
"Гомельский р-н",
"Добрушский р-н",
"Ельский р-н",
"Житковичский р-н",
"Жлобинский р-н",
"Калинковичский р-н",
"Кормянский р-н",
"Лельчицкий р-н",
"Лоевский р-н",
"Мозырский р-н",
"Наровлянский р-н",
"Октябрьский р-н",
"Петриковский р-н",
"Речицкий р-н",
"Рогачевский р-н",
"Светлогорский р-н",
"Хойникский р-н",
"Чечерский р-н",
"Центральный",
"Железнодорожный",
"Новобелицкий р-н",
"Советский р-н",
"г. Гомель",
"Гродненская область",
"Берестовицкий р-н",
"Волковысский р-н",
"Вороновский р-н",
"Гродненский р-н",
"Дятловский р-н",
"Зельвенский р-н",
"Ивьевский р-н",
"Кореличский р-н",
"Лидский р-н",
"Мостовский р-н",
"Новогрудский р-н",
"Островецкий р-н",
"Ошмянский р-н",
"Свислочский р-н",
"Слонимский р-н",
"Сморгонский р-н",
"Щучинский р-н",
"Октябрьский р-н",
"Ленинский р-н",
"Минская область",
"Березинский р-н",
"Борисовский р-н",
"Вилейский р-н",
"Воложинский р-н",
"Дзержинский р-н",
"Клецкий р-н",
"Копыльский р-н",
"Крупский р-н",
"Логойский р-н",
"Любанский р-н",
"Минский р-н",
"Молодечненский р-н",
"Мядельский р-н",
"Несвижский р-н",
"Пуховичский р-н",
"Слуцкий р-н",
"Смолевичский р-н",
"Солигорский р-н",
"Стародорожский р-н",
"Столбцовский р-н",
"Узденский р-н",
"Червенский р-н",
"г. Жодино",
"Могилевская область",
"Белыничский р-н",
"Бобруйский р-н",
"Быховский р-н",
"Глусский р-н",
"Горецкий р-н",
"Дрибинский р-н",
"Кировский р-н",
"Климовичский р-н",
"Кличевский р-н",
"Костюковичский р-н",
"Краснопольский р-н",
"Кричевский р-н",
"Круглянский р-н",
"Могилевский р-н",
"Мстиславский р-н",
"Осиповичский р-н",
"Славгородский р-н",
"Хотимский р-н",
"Чаусский р-н",
"Чериковский р-н",
"Шкловский р-н",
"г. Могилев",
"Ленинский р-н, Могилев",
"Ленинский р-н, Бобруйск",
"Октябрьский р-н, Могилев",
"Первомайский р-н, Бобруйск",
"г. Бобруйск",
-----------------------
"~group",
"MNS1",
"MNS2",
"MNS3",
"MNS4",
"MNS5",
"MNS6",
"MNS7",
"MNS8",
"MNS9",
"~group",
"BRS1",
"BRS2",
"BRS3",
"BRS4",
"BRS5",
"BRS6",
"BRS7",
"BRS8",
"BRS9",
"BRS10",
"BRS11",
"BRS12",
"BRS13",
"BRS14",
"BRS15",
"BRS16",
"BRS17",
"BRS18",
"BRS19",
"BRS20",
"~group",
"VIT1",
"VIT2",
"VIT3",
"VIT4",
"VIT5",
"VIT6",
"VIT7",
"VIT8",
"VIT9",
"VIT10",
"VIT11",
"VIT12",
"VIT13",
"VIT14",
"VIT15",
"VIT16",
"VIT17",
"VIT18",
"VIT19",
"VIT20",
"VIT21",
"VIT22",
"VIT23",
"VIT24",
"VIT25",
"~group",
"GOM1",
"GOM2",
"GOM3",
"GOM4",
"GOM5",
"GOM6",
"GOM7",
"GOM8",
"GOM9",
"GOM10",
"GOM11",
"GOM12",
"GOM13",
"GOM14",
"GOM15",
"GOM16",
"GOM17",
"GOM18",
"GOM19",
"GOM20",
"GOM21",
"GOM22",
"GOM23",
"GOM24",
"GOM25",
"GOM26",
"~group",
"GRD1",
"GRD2",
"GRD3",
"GRD4",
"GRD5",
"GRD6",
"GRD7",
"GRD8",
"GRD9",
"GRD10",
"GRD11",
"GRD12",
"GRD13",
"GRD14",
"GRD15",
"GRD16",
"GRD17",
"GRD18",
"GRD19",
"~group",
"MNO1",
"MNO2",
"MNO3",
"MNO4",
"MNO5",
"MNO6",
"MNO7",
"MNO8",
"MNO9",
"MNO10",
"MNO11",
"MNO12",
"MNO13",
"MNO14",
"MNO15",
"MNO16",
"MNO17",
"MNO18",
"MNO19",
"MNO20",
"MNO21",
"MNO22",
"MNO23",
"~group",
"MOG1",
"MOG2",
"MOG3",
"MOG4",
"MOG5",
"MOG6",
"MOG7",
"MOG8",
"MOG9",
"MOG10",
"MOG11",
"MOG12",
"MOG13",
"MOG14",
"MOG15",
"MOG16",
"MOG17",
"MOG18",
"MOG19",
"MOG20",
"MOG21",
"MOG22",
"MOG23",
"MOG24",
"MOG25",
"MOG26",
"MOG27",
