# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="O`MLhlKHkj8[_Eq>jNgV^rq;_6QSLeG?K2QHikyBBvIL]K>PZdGqoH<o_vc?r3>P"

# The application languages
# ~~~~~
application.langs="en"

# Global storedObject class
# ~~~~~
# Define the Global storedObject class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

mongodb.db=bbtc
mongodb.host=localhost
mongodb.port=27017

resources.local=false

mail.host=localhost
mail.port=25
mail.from="test@iposov.mail.narod.ru"
mail.from_name=Ilya Posov

# mail.host=smtp.yandex.ru
# mail.port=465
# mail.ssl=true
# mail.tls=true
# mail.login="test@iposov.mail.narod.ru"
# mail.password=asdfasdfzxcvzxcv
# mail.from="test@iposov.mail.narod.ru"
# mail.from_name=Ilya Posov

salt=12c1b734df23fabc371cd5a8331ef49a