play.crypto.secret="Hfhk^&8*878uHfIUFDY*&&)UHn;klsfdjakjh_)(*)SD(Flakjsa;ajfdsajhbBBosd"
play.i18n.langs=["en", "ru"]

mongodb.db=dces2-minimal
mongodb.host=localhost
mongodb.port=27017

resources.local=false

salt=32c1b7341233fabc371cd5a856bcf49a #exactly 16 bytes in HEX needed

play.http.parser.maxMemoryBuffer=512K

resources_version="13"
