"Code1";"Code2";"NAME_Oblast"
"010";"01";"г. Майкоп"
"010";"02";"Майкопский район"
"010";"03";"Гиагинский район"
"010";"04";"Шовгеновский район"
"010";"05";"Красногвардейский район"
"010";"06";"Тахтамукайский район"
"010";"07";"г. Адыгейск"
"010";"08";"Теучежский район"
"010";"09";"Кошехабльский район"
"020";"01";"Уфа"
"020";"02";"Агидель"
"020";"03";"Баймак и Баймакский район"
"020";"04";"Белебей и Белебеевский район"
"020";"06";"Бирск и Бирский район"
"020";"07";"Благовещенск и Благовещенский район"
"020";"08";"Давлеканово и Давлекановский район"
"020";"09";"Дюртюли и Дюртюлинский район"
"020";"10";"Ишимбай и Ишимбайский район"
"020";"11";"Кумертау"
"020";"12";"Межгорье"
"020";"13";"Мелеуз и Мелеузовский район"
"020";"14";"Нефтекамск"
"020";"15";"Октябрьский"
"020";"16";"Салават"
"020";"17";"Сибай"
"020";"18";"Стерлитамак"
"020";"19";"Туймазы и Туймазинский район"
"020";"20";"Учалы и Учалинский район"
"020";"21";"Янаул и Янаульский район"
"020";"22";"Абзелиловский район"
"020";"23";"Альшеевский район"
"020";"24";"Архангельский район"
"020";"25";"Аскинский район"
"020";"26";"Аургазинский район"
"020";"27";"Бакалинский район"
"020";"28";"Балтачевский район"
"020";"29";"Белокатайский район"
"020";"30";"Бижбулякский район"
"020";"31";"Благоварский район"
"020";"32";"Буздякский район"
"020";"33";"Бураевский район"
"020";"34";"Бурзянский район"
"020";"35";"Гафурийский район"
"020";"36";"Дуванский район"
"020";"37";"Ермекеевский район"
"020";"38";"Зианчуринский район"
"020";"39";"Зилаирский район"
"020";"40";"Иглинский район"
"020";"41";"Илишевский район"
"020";"42";"Калтасинский район"
"020";"43";"Караидельский район"
"020";"44";"Кармаскалинский район"
"020";"45";"Кигинский район"
"020";"46";"Краснокамский район"
"020";"47";"Кугарчинский район"
"020";"48";"Кушнаренковский район"
"020";"49";"Куюргазинский район"
"020";"50";"Мечетлинский район"
"020";"51";"Мишкинский район"
"020";"52";"Миякинский район"
"020";"53";"Нуримановский район"
"020";"54";"Салаватский район"
"020";"55";"Стерлибашевский район"
"020";"56";"Стерлитамакский район"
"020";"57";"Татышлинский район"
"020";"58";"Уфимский район"
"020";"59";"Федоровский район"
"020";"60";"Хайбуллинский район"
"020";"61";"Чекмагушеский район"
"020";"62";"Чишминский район"
"020";"63";"Шаранский район"
"021";"01";"Салават"
"029";"99";"Белорецк"
"030";"01";"г.Улан-Удэ"
"030";"02";"Закаменский район"
"030";"03";"Баунтовский район"
"030";"04";"Еравнинский район"
"030";"05";"Кяхтинский район"
"030";"06";"Джидинский район"
"030";"07";"Кабанский район"
"030";"08";"Мухоршибирский район"
"030";"09";"Заиграевский район"
"030";"10";"Бичурский район"
"030";"11";"Кижингинский район"
"030";"12";"Муйский район"
"030";"13";"Северобайкальский район"
"030";"14";"Курумканский район"
"030";"16";"Прибайкальский район"
"030";"19";"Селенгинский район"
"030";"20";"Баргузинский район"
"030";"21";"Иволгинский район"
"030";"22";"Хоринский район"
"030";"23";"Тарбагатайский район"
"030";"24";"Тункинский район"
"030";"25";"Окинский район"
"031";"01";"г.Северобайкальск"
"031";"02";"Северобайкальский район"
"040";"01";"г.Горно-Алтайск"
"040";"02";"Улаганский район"
"040";"03";"Майминский район"
"040";"04";"Турочакский район"
"040";"05";"Чойский район"
"040";"06";"Чемальский район"
"040";"07";"Шебалинский район"
"040";"08";"Онгудайский район"
"040";"09";"Усть-Коксинский район"
"040";"10";"Кош-Агачский район"
"050";"01";"Кизлярский район"
"050";"02";"г. Махачкала"
"050";"03";"г. Буйнакск"
"050";"04";"г. Каспийск"
"050";"05";"Ногайский район"
"050";"06";"Цумадинский район"
"060";"02";"Малгобекский район"
"060";"03";"г. Назрань"
"060";"04";"Сунженский район"
"070";"01";"г. Нальчик"
"070";"02";"Зольский район"
"070";"04";"Эльбрусский район"
"070";"05";"г. Прохладный"
"070";"06";"Прохладненский район"
"070";"08";"Чегемский район"
"070";"09";"Терский район"
"070";"10";"Майский район"
"070";"11";"Черекский район"
"070";"12";"Урванский район"
"070";"13";"г. Баксан"
"070";"14";"Баксанский район"
"070";"15";"Лескенский район"
"080";"01";"г. Элиста"
"080";"02";"г. Городовиковск"
"080";"03";"Городовиковский район"
"080";"04";"Ики-Бурульский район"
"080";"05";"Кетченеровский район"
"080";"06";"Лаганский район"
"080";"07";"Малодербетовский район"
"080";"08";"Октябрьский район"
"080";"09";"Приютненский район"
"080";"10";"Сарпинский район"
"080";"11";"Целинный район"
"080";"12";"Черноземельский район"
"080";"13";"Юстинский район"
"080";"14";"Яшалтинский район"
"080";"15";"Яшкульский район"
"090";"01";"Черкесск"
"090";"02";"Адыге-Хабльский район"
"091";"01";"г. Черкесск"
"091";"02";"Урупский район"
"091";"03";"Прикубанский район"
"092";"02";"Адыге-Хабльский район"
"092";"04";"г. Теберда"
"093";"01";"г. Теберда"
"094";"01";"г. Черкесск"
"094";"02";"г. Карачаевск"
"094";"03";"Урупский район"
"094";"04";"Адыге-Хабльский район"
"094";"05";"Прикубанский район"
"094";"06";"Ногайский район"
"094";"07";"Абазинский район"
"094";"08";"Зеленчукский район"
"100";"01";"Петрозаводск"
"100";"02";"Беломорский район"
"100";"04";"Калевальский район"
"100";"05";"Кемский район"
"100";"06";"Кондопожский район"
"100";"07";"Костомукшский район"
"100";"08";"Лахденпохский район"
"100";"09";"Лоухский район"
"100";"10";"Медвежьегорский район"
"100";"11";"Муезерский район"
"100";"12";"Олонецкий район"
"100";"13";"Питкярантский район"
"100";"14";"Прионежский район"
"100";"15";"Пряжинский район"
"100";"16";"Пудожский район"
"100";"17";"Сегежский район"
"100";"18";"Сортавальский район"
"100";"19";"Суоярвский район"
"110";"06";"Воркута"
"120";"01";"Йошкар-Ола"
"120";"02";"Волжск"
"120";"03";"Волжский район"
"120";"04";"Оршанский район"
"120";"05";"Моркинский район"
"120";"06";"Сернурский район"
"120";"07";"Мари-Турекский район"
"120";"08";"Медведевский район"
"120";"09";"Звениговский район"
"120";"10";"Горномарийский район"
"120";"11";"Параньгинский район"
"120";"12";"Куженерский район"
"120";"13";"Козьмодемьянск"
"120";"14";"Килемарский район"
"120";"15";"Новоторъяльский район"
"120";"16";"Юринский район"
"120";"17";"Советский район"
"130";"01";"Саранск"
"130";"02";"Рузаевский район"
"130";"03";"Чамзинский район"
"130";"04";"Лямбирский район"
"130";"05";"Кадошкинский район"
"130";"06";"Темниковский район"
"130";"07";"Ромодановский район"
"130";"08";"Большеигнатовский район"
"130";"09";"Краснослободский район"
"130";"11";"Ичалковский район"
"130";"12";"Ковылкинский район"
"130";"13";"Старошайговский район"
"130";"14";"Торбеевский район"
"130";"15";"Большеберезниковский район"
"130";"16";"Инсарский район"
"130";"17";"Дубенский район"
"130";"18";"Ельниковский район"
"130";"19";"Теньгушевский район"
"130";"20";"Атяшевский район"
"130";"21";"Кочкуровский район"
"130";"22";"Ардатовский район"
"130";"23";"Зубово-Полянский район"
"130";"24";"Атюрьевский район"
"140";"01";"г.Якутск"
"140";"02";"г.Якутск"
"140";"03";"Абыйский улус  "
"140";"04";"Аллаиховский улус"
"140";"05";"Амгинский улус  "
"140";"06";"Анабарский улус"
"140";"07";"Булунский улус"
"140";"08";"Верхневилюйский улус"
"140";"09";"Верхнеколымский улус"
"140";"10";"Верхоянский улус"
"140";"11";"Вилюйский улус"
"140";"12";"Горный улус"
"140";"13";"Жиганский улус"
"140";"14";"Кобяйский улус"
"140";"15";"Ленский улус"
"140";"16";"Мегино-Кангаласский улус"
"140";"17";"Мирнинский улус"
"140";"18";"Момский улус  "
"140";"19";"Намский улус"
"140";"21";"Нижнеколымский улус  "
"140";"22";"Нюрбинский улус"
"140";"23";"Оймяконский улус  "
"140";"24";"Олекминский улус"
"140";"25";"Оленекский улус"
"140";"26";"Среднеколымский улус"
"140";"27";"Сунтарский улус"
"140";"28";"Таттинский улус"
"140";"29";"Томпонский улус"
"140";"30";"Усть-Fлданский улус"
"140";"31";"Усть-Майский улус"
"140";"32";"Усть-Янский улус  "
"140";"33";"Чурапчинский улус"
"140";"34";"Эвено-Бытантайский улус  "
"140";"35";"Хангаласский улус"
"141";"01";"г.Нерюнгри"
"141";"02";"Нерюнгринский район"
"142";"22";"Алданский район"
"151";"10";"г. Владикавказ"
"151";"11";"г. Владикавказ"
"151";"12";"г. Владикавказ"
"151";"13";"г. Владикавказ"
"151";"14";"г. Владикавказ"
"151";"15";"Моздокский район"
"151";"20";"г. Беслан"
"151";"30";"Дигорский район"
"151";"40";"Алагирский район"
"151";"50";"Чикола"
"151";"60";"Пригородный район"
"151";"70";"Кировский район"
"151";"80";"г. Ардон"
"151";"90";"г. Цхинвал"
"160";"01";"Казань"
"160";"02";"Лаишевский район"
"160";"03";"Мамадышский район"
"160";"04";"Высокогорский район"
"160";"06";"Аксубаевский район"
"160";"07";"Камско-Устьинский район"
"160";"08";"Арский район"
"160";"09";"Апастовский район"
"160";"10";"Новошешминский район"
"160";"11";"Лениногорский район"
"160";"12";"Чистопольский район"
"160";"13";"Зеленодольск"
"160";"14";"Зеленодольский район"
"160";"15";"Верхнеуслонский район"
"160";"16";"Атнинский район"
"160";"18";"Тетюшский район"
"160";"19";"Дрожжановский район"
"160";"20";"Балтасинский район"
"160";"21";"Сабинский район"
"160";"22";"Спасский район"
"160";"23";"Рыбнослободский район"
"160";"24";"Кайбицкий район"
"160";"25";"Буинский район"
"160";"26";"Пестречинский район"
"160";"27";"Сармановский район"
"160";"28";"Алексеевский район"
"160";"29";"Азнакаево"
"160";"30";"Заинск"
"160";"32";"Алькеевский район"
"160";"33";"Муслюмовский район"
"160";"34";"Кукморский район"
"160";"35";"Альметьевск"
"160";"36";"Мензелинск"
"160";"37";"Тукаевский район"
"160";"38";"Менделеевский район"
"161";"01";"Заинск"
"161";"02";"Заинский район"
"162";"01";"Набережные Челны"
"162";"02";"Елабужский район"
"162";"03";"Бугульминский район"
"162";"04";"Актанышский район"
"162";"05";"Заинский район"
"162";"06";"Сармановский район"
"162";"07";"Альметьевский район"
"162";"08";"Менделеевский район"
"162";"09";"Азнакаевский район"
"162";"10";"Нурлатский район"
"162";"11";"Бавлинский район"
"162";"12";"Мензелинский район"
"162";"13";"Агрызский район"
"162";"14";"Ютазинский район"
"162";"15";"Муслюмовский район"
"162";"16";"Черемшанский район"
"162";"17";"Тукаевский район"
"164";"01";"Нижнекамск"
"164";"02";"Нижнекамский район"
"170";"03";"Бай-Тайгинский кожуун"
"180";"01";"г.Ижевск"
"180";"02";"г.Воткинск"
"180";"03";"г.Сарапул"
"180";"04";"Сарапульский район"
"180";"05";"г.Глазов"
"180";"06";"Як-Бодьинский район"
"180";"07";"Юкаменский район"
"180";"08";"Балезинский район"
"180";"09";"Дебесский район"
"180";"10";"Ярский район"
"180";"11";"Завьяловский район"
"180";"12";"г.Можга"
"180";"13";"Селтинский район"
"180";"14";"Камбарский район"
"180";"15";"Алнашский район"
"180";"16";"Вавожский район"
"180";"17";"Воткинский район"
"180";"18";"Глазовский район"
"180";"19";"Граховский район"
"180";"20";"Игринский район"
"180";"21";"Каракулинский район"
"180";"22";"Кезский район"
"180";"23";"Кизнерский район"
"180";"24";"Киясовский район"
"180";"25";"Красногорский район"
"180";"26";"Можгинский район"
"180";"27";"Малопургинский район"
"180";"29";"Красногорский район"
"180";"30";"Увинский район"
"180";"31";"Шарканский район"
"190";"01";"г.Абакан"
"190";"02";"г. Саяногорск"
"190";"03";"г.Абаза"
"190";"04";"г. Черногорск"
"190";"05";"Бейский район"
"190";"06";"Аскизский район"
"190";"07";"Усть-Абаканский район"
"190";"08";"Алтайский район"
"190";"09";"Таштыпский район"
"200";"01";"г. Грозный"
"200";"02";"Грозненский район"
"200";"05";"Надтеречный район"
"200";"06";"Наурский район"
"200";"07";"Курчалоевский район"
"200";"09";"Ножай-Юртовский район"
"200";"10";"Шатойский район"
"200";"11";"г. Аргун"
"200";"12";"Урус-Мартановский район"
"200";"13";"Шелковской район"
"200";"14";"Сунженский район"
"200";"15";"Шалинский район"
"200";"16";"Ачхой-Мартановский район"
"200";"17";"Гудермесский район"
"210";"01";"Вурнарский район"
"210";"02";"Алатырский район"
"210";"03";"Новочебоксарск"
"210";"04";"Цивильский район"
"210";"05";"Чебоксары"
"210";"06";"Комсомольский район"
"210";"07";"Ядринский район"
"210";"08";"Чебоксарский район"
"210";"09";"Канашский район"
"210";"10";"Марпосадский район"
"210";"11";"Яльчикский район"
"210";"12";"Янтиковский район"
"210";"13";"Шумерлинский район"
"210";"14";"Красночетайский район"
"210";"15";"Урмарский район"
"210";"16";"Порецкий район"
"210";"17";"Батыревский район"
"210";"18";"Моргаушский район"
"210";"19";"Шемуршинский район"
"210";"20";"Красноармейский район"
"210";"21";"Ибресинский район"
"210";"22";"Козловский район"
"210";"23";"Аликовский район"
"220";"01";"г. Барнаул"
"220";"02";"г. Алейск"
"220";"03";"г. Белокуриха"
"220";"04";"г. Бийск"
"220";"05";"г. Заринск"
"220";"06";"г. Камень-на-Оби"
"220";"07";"г. Новоалтайск"
"220";"08";" г. Рубцовск"
"220";"09";"г. Славгород"
"220";"10";" г. Яровое"
"220";"11";"ЗАТО Сибирский"
"220";"12";"Алейский  район"
"220";"13";"Алтайский  район"
"220";"14";"Баевский район"
"220";"15";"Бийский район"
"220";"16";"Благовещенский район"
"220";"17";"Бурлинский район"
"220";"18";"Быстроистокский район"
"220";"19";"Волчихинский район"
"220";"20";"Егорьевский район"
"220";"21";"Ельцовский район"
"220";"22";"Завьяловский район"
"220";"23";"Залесовский район"
"220";"24";"Заринский район"
"220";"25";"Змеиногорский район"
"220";"26";"Зональный район"
"220";"27";"Калманский район"
"220";"28";"Каменский район "
"220";"29";"Ключевский район"
"220";"30";"Косихинский район"
"220";"31";"Красногорский район"
"220";"32";"Краснощёковский район"
"220";"33";"Крутихинский район"
"220";"34";"Кулундинский район"
"220";"35";"Курьинский район"
"220";"36";"Кытмановский район"
"220";"37";"Локтевский район"
"220";"38";"Мамонтовский район"
"220";"39";"Михайловский район"
"220";"40";"Немецкий национальный район"
"220";"41";"Новичихинский район"
"220";"42";"Павловский район"
"220";"43";"Панкрушихинский район"
"220";"44";"Первомайский район"
"220";"45";"Петропавловский район"
"220";"46";"Поспелихинский район "
"220";"47";"Ребрихинский район"
"220";"48";"Родинский район"
"220";"49";"Романовский район"
"220";"50";"Рубцовский район"
"220";"51";"Славгородский район "
"220";"52";"Смоленский район"
"220";"53";"Советский район"
"220";"54";"Солонешенский район"
"220";"55";"Солтонский район"
"220";"56";"Суетский район"
"220";"57";"Табунский район"
"220";"58";"Тальменский район"
"220";"59";"Тогульский район"
"220";"60";"Топчихинский район"
"220";"61";"Третьяковский  район"
"220";"62";"Троицкий район"
"220";"63";"Тюменцевский район"
"220";"64";"Угловский район"
"220";"65";"Усть-Калманский район"
"220";"66";"Усть-Пристанский район"
"220";"67";"Хабарский район"
"220";"68";"Целинный район"
"220";"69";"Чарышский район"
"220";"70";"Шелаболихинский район"
"220";"71";"Шипуновский район"
"230";"01";"г. Краснодар"
"230";"02";"г-к. Анапа"
"230";"03";"г. Армавир"
"230";"04";"г. Геленджик"
"230";"05";"г. Горячий Ключ"
"230";"06";"г. Новороссийск"
"230";"07";"г. Сочи"
"230";"08";"Абинский район"
"230";"09";"Апшеронский район"
"230";"10";"Белоглинский район"
"230";"11";"Белореченский район"
"230";"12";"Брюховецкий район"
"230";"13";"Выселковский район"
"230";"14";"Гулькевичский район"
"230";"15";"Динской район"
"230";"16";"Ейский район"
"230";"17";"Кавказский район"
"230";"18";"Калининский район"
"230";"19";"Каневской район"
"230";"20";"Кореновский район"
"230";"21";"Красноармейский район"
"230";"22";"Крымский район"
"230";"23";"Крыловский район"
"230";"24";"Курганинский район"
"230";"25";"Кущёвский район"
"230";"26";"Лабинский район"
"230";"27";"Ленинградский район"
"230";"28";"Мостовский район"
"230";"29";"Новокубанский район"
"230";"30";"Новопокровский район"
"230";"31";"Отрадненский район"
"230";"32";"Павловский район"
"230";"33";"Приморско-Ахтарский район"
"230";"34";"Северский район"
"230";"35";"Славянский район"
"230";"36";"Староминский район"
"230";"37";"Тбилисский район"
"230";"38";"Темрюкский район"
"230";"39";"Тимашевский район"
"230";"40";"Тихорецкий район"
"230";"41";"Туапсинский район"
"230";"42";"Успенский район"
"230";"43";"Усть-Лабинский район"
"230";"44";"Щербиновский район"
"241";"01";"г.Зеленогорск"
"244";"01";"г.Красноярск"
"244";"02";"Минусинский район"
"244";"03";"Назаровский район"
"244";"04";"г. Канск"
"244";"05";"Канский район"
"244";"06";"Балахтинский район"
"244";"07";"Богучанский район"
"244";"08";"г. Дивногорск"
"244";"09";"Саянский район"
"244";"10";"Большеулуйский район"
"244";"11";"Дзержинский район"
"244";"12";"Иланский район"
"244";"13";"Козульский район"
"244";"14";"Идринский район"
"244";"15";"Сухобузимский район"
"244";"16";"Тасеевский район"
"244";"17";"Шарыповский район"
"244";"18";"Нижнеингашский район"
"244";"19";"Ермаковский район"
"244";"20";"Партизанский район"
"244";"21";"г. Ачинск"
"244";"22";"Ачинский район"
"244";"23";"Кежемский район"
"244";"24";"Манский район"
"244";"25";"г. Лесосибирск"
"244";"26";"Краснотуранский район"
"244";"27";"Емельяновский район"
"244";"28";"Тюхтетский район"
"244";"29";"Шушенский район"
"244";"30";"Новоселовский район"
"244";"31";"Рыбинский район"
"244";"32";"г. Бородино"
"244";"33";"Казачинский район"
"244";"34";"г. Сосновоборск"
"244";"35";"Курагинский район"
"244";"36";"Большемуртинский район"
"244";"37";"Боготольский район"
"244";"38";"г. Боготол"
"244";"39";"Каратузский район"
"244";"40";"Березовский район"
"244";"41";"Абанский район"
"244";"42";"Енисейский район"
"244";"43";"Ужурский район"
"244";"44";"Уярский район"
"244";"45";"Эвенкийский АО"
"244";"46";"Пировский район"
"244";"47";"г. Железногорск"
"244";"48";"Туруханский район"
"244";"49";"Ирбейский район"
"250";"01";"г.Владивосток"
"250";"02";"Шкотовский район"
"250";"04";"Надеждинский район"
"250";"05";"Кировский район"
"250";"06";"Спасский район"
"250";"07";"г.Артем"
"250";"08";"Анучинский район"
"250";"09";"п. Горные Ключи"
"250";"10";"Хасанский район"
"250";"11";"Черниговский район"
"250";"12";"Дальнегорский район"
"250";"13";"Кавалеровский район"
"250";"14";"г.Арсеньев"
"250";"15";"Красноармейский район"
"250";"20";"Партизанский район"
"250";"21";"Дальнереченский район"
"250";"22";"Михайловский район"
"250";"23";"Находкинский район"
"250";"24";"Ольгинский район "
"250";"25";"Уссурийский район"
"251";"01";"г. Находка"
"251";"02";"Шкотовский район"
"251";"03";"Партизанский район"
"251";"04";"Черниговский район"
"261";"01";"г. Пятигорск"
"261";"02";"г. Ессентуки"
"261";"03";"г. Железноводск"
"261";"04";"г. Лермонтов"
"261";"05";"г. Кисловодск"
"261";"06";"г. Минеральные Воды"
"261";"07";"г. Георгиевск"
"261";"08";"г. Невинномысск"
"261";"09";"г. Зеленокумск"
"261";"10";"г. Ставрополь"
"261";"11";"г. Михайловск"
"261";"12";"г. Буденновск"
"261";"13";"г. Изобильный"
"261";"14";"г. Благодарный"
"261";"15";"г. Ипатово"
"261";"16";"г. Новопавловск"
"261";"17";"г. Нефтекумск"
"261";"18";"г. Новоалександровск"
"261";"19";"г. Светлоград"
"261";"20";"Александровский район"
"261";"21";"Андроповский район"
"261";"22";"Апанасенковский район"
"261";"23";"Арзгирский район"
"261";"24";"Благодарненский район"
"261";"25";"Будённовский район"
"261";"26";"Георгиевский район"
"261";"27";"Грачёвский район"
"261";"28";"Изобильненский район"
"261";"29";"Ипатовский район"
"261";"30";"Кировский район"
"261";"31";"Кочубеевский район"
"261";"32";"Красногвардейский район"
"261";"33";"Курский район"
"261";"34";"Левокумский район"
"261";"35";"Минераловодский район"
"261";"36";"Нефтекумский район"
"261";"37";"Новоалександровский район"
"261";"38";"Новоселицкий район"
"261";"39";"Петровский район"
"261";"40";"Предгорный район"
"261";"41";"Советский район"
"261";"42";"Степновский район"
"261";"43";"Труновский район"
"261";"44";"Туркменский район"
"261";"45";"Шпаковский район"
"264";"01";"г. Ставрополь"
"264";"02";"Буденновский район"
"264";"03";"Изобильненский район"
"264";"04";"Кисловодский район"
"264";"05";"Минераловодский район"
"264";"06";"г. Невинномысск"
"264";"08";"г. Лермонтов"
"264";"09";"Курский район"
"264";"11";"Арзгирский район"
"264";"21";"г. Нефтекумск"
"270";"01";"г.Хабаровск"
"270";"02";"п.Березовка"
"271";"01";"г. Амурск"
"271";"02";"Амурский район"
"272";"01";"г.Советская Гавань"
"273";"01";"г.Комсомольск-на-Амуре"
"273";"02";"Комсомольский район"
"273";"03";"Солнечный район"
"280";"01";"г.Благовещенск"
"280";"02";"г.Свободный"
"280";"03";"Архаринский район"
"280";"04";"Благовещенский район"
"280";"07";"Октябрьский район"
"280";"08";"Тамбовский район"
"280";"09";"г.Белогорск"
"290";"01";"Архангельск"
"290";"02";"Северодвинск"
"290";"03";"Коряжма"
"290";"04";"Новодвинск"
"290";"05";"Няндомский район"
"290";"06";"Котласский район"
"290";"07";"Приморский район"
"290";"08";"Холмогорский район"
"290";"09";"Плесецкий район"
"290";"10";"Каргопольский район"
"290";"11";"Устьянский район"
"290";"12";"Виноградовский район"
"290";"13";"Пинежский район"
"290";"14";"Онежский район"
"290";"15";"Новая Земля"
"290";"16";"Лешуконский район"
"290";"17";"Верхнетоемский район"
"290";"18";"Мезенский район"
"290";"19";"Коношский район"
"290";"20";"Соловки"
"290";"21";"Красноборский район"
"290";"22";"Ленский район"
"290";"23";"Шенкурский район"
"290";"24";"Вельский район"
"300";"01";"г. Астрахань"
"300";"02";"г. Знаменск"
"300";"03";"Ахтубинский район"
"300";"04";"Володарский район"
"300";"05";"Енотаевский район"
"300";"06";"Икрянинский район"
"300";"07";"Камызякский район"
"300";"08";"Красноярский район"
"300";"09";"Лиманский район"
"300";"10";"Наримановский район"
"300";"11";"Приволжский район"
"300";"12";"Харабалинский район"
"300";"13";"Черноярский район"
"310";"01";"Белгород"
"310";"03";"Грайворонский район"
"310";"04";"Ивнянский район"
"310";"05";"Губкин"
"310";"06";"Борисовский район"
"310";"09";"Новооскольский район"
"310";"10";"Старооскольский округ"
"310";"12";"Алексеевский район"
"310";"16";"Краснояружский район"
"310";"18";"Губкинский район"
"310";"52";"Яковлевский район"
"310";"53";"Новооскольский район"
"310";"55";"Белгородский район"
"310";"56";"Алексеевский район"
"310";"57";"Ракитянский район"
"310";"58";"Красногвардейский район"
"310";"59";"Вейделевский район"
"310";"60";"Шебекинский район"
"310";"80";"Корочанский район"
"320";"10";"Брянск"
"320";"11";"Климово"
"320";"12";"Сельцо"
"320";"13";"Навля"
"320";"14";"Глинищево"
"320";"15";"Брянский район"
"320";"16";"Брянский район"
"320";"17";"Суражский район"
"320";"18";"Жуковский район"
"330";"01";"Владимир"
"330";"02";"Александровский район"
"330";"03";"Вязниковский округ"
"330";"04";"Гусь-Хрустальный"
"330";"05";"Ковров"
"330";"06";"Кольчугино"
"330";"07";"Муром"
"330";"08";"Меленковский район"
"330";"09";"Суздаль"
"330";"10";"Радужный"
"330";"14";"Гусь-Хрустальный район"
"330";"15";"Камешковский район"
"330";"16";"Ковровский район"
"330";"17";"Киржачский район"
"330";"20";"Петушинский район"
"330";"21";"Селивановский район"
"330";"22";"Собинский район"
"330";"23";"Судогодский район"
"330";"24";"Суздальский район"
"330";"25";"Юрьев-Польский район"
"330";"26";"Гороховецкий район"
"340";"01";"Красноармейский район"
"340";"02";"Кировский район"
"340";"03";"Советский район"
"340";"04";"Ворошиловский район"
"340";"05";"Центральный район"
"340";"06";"Дзержинский район"
"340";"07";"Краснооктябрьский район"
"340";"08";"Тракторазаводский район"
"340";"09";"Фроловский район"
"340";"10";"Калачевский район"
"340";"11";"Светлоярский район"
"340";"13";"Среднеахтубинский район"
"340";"14";"Иловлинский район"
"340";"15";"Новоаннинский район"
"340";"17";"Палласовский район"
"340";"18";"Урюпинский район"
"340";"19";"Новониколаевский район"
"340";"20";"Кумылженский район"
"340";"22";"Даниловский район"
"340";"24";"Суровикино"
"340";"25";"Жирновский район"
"340";"27";"Михайловский район"
"340";"29";"Ольховский район"
"340";"32";"Котельниковский район"
"340";"34";"Камышинский район"
"340";"35";"Волжский"
"340";"39";"Руднянский район"
"340";"41";"Быковский район"
"340";"42";"Городищенский район"
"340";"44";"Чернышковский район"
"340";"46";"Котовский район"
"340";"55";"Дубовский район"
"340";"56";"Еланский район"
"340";"66";"Серафимовичский район"
"340";"69";"Николаевский район"
"340";"70";"Алексеевский район"
"340";"71";"Старополтавский район"
"340";"77";"Ленинский район"
"340";"95";"Октябрьский район"
"340";"97";"Клетский район"
"340";"98";"Нехаевский район"
"340";"99";"Астраханская область"
"350";"01";"Вологда"
"350";"02";"Вологодский район"
"350";"03";"Грязовецкий район"
"350";"04";"Кирилловский район"
"350";"05";"Вологодская область"
"350";"06";"Усть-Кубинский район"
"350";"07";"Харовский район"
"350";"08";"Междуреченский район"
"350";"09";"Кадуйский район"
"350";"10";"Вытегорский район"
"350";"11";"Вашкинский район"
"350";"12";"Чагодощенский район"
"350";"13";"Устюженский район"
"350";"14";"Тарногский район"
"350";"15";"Верховажский район"
"350";"16";"Нюксенский район"
"350";"17";"Тотемский район"
"350";"18";"Бабушкинский район"
"350";"19";"Бабаевский район"
"350";"20";"Сямженский район"
"350";"21";"Белозерский район"
"350";"22";"Вожегодский район"
"350";"23";"Никольский район"
"350";"24";"Кичменгско-Городецкий район"
"350";"25";"Шекснинский район"
"350";"26";"Великоустюгский район"
"350";"27";"Череповецкий район"
"350";"28";"Череповец"
"351";"01";"Череповец"
"351";"02";"Череповецкий район"
"353";"01";"Великий Устюг"
"353";"02";"Великоустюгский район"
"353";"03";"Красавино"
"353";"04";"Великий Устюг"
"360";"01";"Воронеж"
"360";"02";"Хохольский район"
"360";"03";"Рамонский район"
"360";"04";"Эртильский район"
"360";"05";"Семилукский район"
"360";"06";"Верхнехавский район"
"360";"07";"Новоусманский район"
"360";"08";"Нововоронеж"
"360";"09";"Нижнедевицкий район"
"360";"10";"Калачеевский район"
"360";"11";"Острогожский район"
"360";"12";"Воробьевский район"
"360";"13";"Борисоглебск"
"360";"14";"Россошь"
"361";"01";"Острогожский район"
"362";"01";"Бутурлиновский район"
"362";"02";"Новохоперский район"
"362";"03";"Воробьевский район"
"362";"04";"ст. Новохоперск"
"363";"01";"Анна"
"370";"00";"Иваново"
"370";"01";"Тейковский район"
"370";"02";"Шуйский район"
"370";"03";"Приволжский район"
"370";"05";"Ивановский район"
"370";"07";"Вичугский район"
"370";"08";"Кинешемский район"
"370";"09";"Фурмановский район"
"370";"10";"Ильинский район"
"370";"11";"Верхнеландеховский район"
"370";"13";"Заволжский район"
"370";"14";"Лежневский район"
"370";"20";"Южский район"
"370";"21";"Юрьевецкий район"
"380";"01";"г. Иркутск"
"380";"02";"Ангарский район"
"380";"04";"г.Зима"
"380";"05";"Бодайбинский район"
"380";"06";"г. Саянск"
"380";"08";"г. Тулун"
"380";"09";"г. Слюдянка"
"380";"10";"г.Усолье - Сибирское"
"380";"11";"Усть-Кутский район"
"380";"12";"г. Черемхово"
"380";"16";"Жигаловский район"
"380";"17";"Заларинский район"
"380";"18";"Зиминский район"
"380";"19";"Иркутский район"
"380";"20";"Казачинско-Ленский район"
"380";"21";"Катангский район"
"380";"22";"Качугский район"
"380";"23";"Киренский район"
"380";"24";"Куйтунский район"
"380";"26";"Нижнеилимский район"
"380";"27";"Нижнеудинский район"
"380";"28";"Ольхонский район"
"380";"29";"Слюдянский район"
"380";"31";"Тулунский район"
"380";"32";"Усольский  район"
"380";"34";"Усть-Удинский район"
"380";"35";"Черемховский район"
"380";"36";"Чунский район"
"380";"37";"Аларский район"
"380";"38";"Баяндаевский район"
"380";"39";"Боханский район"
"380";"40";"Нукутский район"
"380";"41";"Осинский район"
"380";"42";"Эхирит-Булагатский район"
"381";"01";"г.Усть-Илимск"
"381";"02";"Усть-Илимский район"
"382";"01";"г. Тайшет"
"382";"02";"г. Бирюсинк"
"382";"03";"Тайшетский район"
"383";"01";"г.Братск"
"383";"02";"Братский район"
"384";"01";"Шелеховский район"
"390";"01";"Калининград"
"390";"02";"Гурьевский район"
"390";"03";"Багратионовский район"
"390";"04";"Балтийск"
"390";"05";"Гвардейский район"
"390";"06";"Гусевский район"
"390";"07";"Зеленоградский район"
"390";"08";"Краснознаменский район"
"390";"09";"Неманский район"
"390";"11";"Озерский район"
"390";"12";"Полесский район"
"390";"13";"Правдинский район"
"390";"14";"Светлогорский район"
"390";"15";"Светловский ГО"
"390";"16";"Славский район"
"390";"17";"Советск"
"390";"18";"Черняховский район"
"390";"19";"Ладушкинский ГО"
"390";"20";"Нестеровский район"
"390";"21";"Пионерский ГО"
"391";"39";"Гусев"
"392";"02";"Калининградская область"
"392";"03";"Багратионовский район"
"392";"05";"Гвардейский район"
"392";"06";"Гусевский район"
"392";"11";"Озерский район"
"392";"13";"Правдинский район"
"392";"14";"Светлогорский район"
"392";"17";"Советский район"
"392";"18";"Черняховский район"
"392";"19";"Калининградская область"
"400";"01";"Калуга"
"400";"03";"с. Хвостовичи"
"400";"04";"п. Воротынск"
"400";"05";"Балабаново"
"400";"06";"п. Таруса"
"400";"08";"Киров"
"400";"09";"п. Товарково"
"400";"10";"с. Перемышль"
"402";"01";"Обнинск"
"402";"02";"Жуковский район"
"402";"03";"Малоярославецкий район"
"402";"04";"Боровский район"
"402";"05";"Кировский район"
"402";"06";"Козельский район"
"402";"07";"Перемышльский район"
"404";"01";"Сухиничи"
"411";"01";"г. Петропавловск - Камчатский"
"411";"02";"Елизовский район"
"411";"03";"г. Вилючинск"
"411";"04";"Усть-Большерецкий район"
"411";"05";"Усть-Камчатский район"
"420";"01";"г.Кемерово"
"420";"02";"г. Анжеро-Судженск"
"420";"04";"г.Берёзовский"
"420";"05";"г.Киселевск"
"420";"06";"Краснобродский район"
"420";"07";"г.Мариинск"
"420";"09";"г.Полысаево"
"420";"10";"г. Белово"
"420";"12";"г.Тайга"
"420";"15";"Беловский район"
"420";"17";"Ижморский район"
"420";"18";"Кемеровский район"
"420";"19";"Крапивинский район"
"420";"21";"Мариинский район"
"420";"23";"Тисульский район"
"420";"24";"Промышленновский район"
"420";"27";"Топкинский район"
"420";"28";"Яйский район"
"420";"29";"Чебулинский район"
"420";"30";"Юргинский район"
"420";"32";"Яшкинский район"
"420";"37";"г. Гурьевск"
"423";"01";"г.Ленинск-Кузнецкий"
"423";"02";"Ленинск-Кузнецкий район"
"425";"05";"г.Междуреченск"
"426";"01";"г. Новокузнецк"
"426";"02";"г.Мыски"
"426";"03";"г.Калтан"
"426";"04";"г. Осинники"
"426";"05";"г.Таштагол"
"428";"01";"г.Прокопьевск"
"428";"02";"Прокопьевский район"
"430";"01";"Арбажский район"
"430";"02";"Афанасьевский район"
"430";"03";"Белохолуницкий район"
"430";"04";"Богородский район"
"430";"05";"Верхнекамский район"
"430";"06";"Верхошижемский район"
"430";"07";"Вятскополянский район"
"430";"08";"Вятские Поляны"
"430";"09";"Киров"
"430";"10";"Кирово-Чепецк"
"430";"11";"Котельнич"
"430";"12";"Слободской"
"430";"13";"Даровской район"
"430";"14";"Зуевский район"
"430";"15";"Кикнурский район"
"430";"16";"Кильмезский район"
"430";"17";"Кирово-Чепецкий район"
"430";"18";"Котельничский район"
"430";"19";"Куменский район"
"430";"20";"Лебяжский район"
"430";"21";"Лузский район"
"430";"22";"Малмыжский район"
"430";"23";"Мурашинский район"
"430";"24";"Нагорский район"
"430";"25";"Немский район"
"430";"26";"Нолинский район"
"430";"27";"Омутнинский район"
"430";"28";"Опаринский район"
"430";"29";"Оричевский район"
"430";"30";"Орловский район"
"430";"31";"Пижанский район"
"430";"32";"Подосиновский район"
"430";"33";"Санчурский район"
"430";"34";"Свечинский район"
"430";"35";"Слободской район"
"430";"36";"Советский район"
"430";"37";"Сунский район"
"430";"38";"Тужинский район"
"430";"39";"Унинский район"
"430";"40";"Уржумский район"
"430";"41";"Фаленский район"
"430";"42";"Шабалинский район"
"430";"43";"Юрьянский район"
"430";"44";"Яранский район"
"430";"45";"ЗАТО Первомайский"
"440";"01";"Кострома"
"440";"02";"Костромской район"
"440";"03";"Мантурово"
"440";"04";"Паназыревский район"
"440";"05";"Антроповский район"
"440";"06";"Буй"
"440";"07";"Нерехтский район"
"440";"08";"Судиславский район"
"440";"10";"Волгореченск"
"440";"11";"Вохомский район"
"440";"12";"Кологривский район"
"440";"13";"Октябрьский район"
"440";"14";"Нея"
"440";"15";"Чухломский район"
"440";"16";"Островской район"
"440";"17";"Мантуровский район"
"440";"18";"Галич"
"440";"19";"Буйский район"
"440";"21";"Макарьевский район"
"440";"22";"Парфеньевский район"
"440";"23";"Солигаличский район"
"440";"24";"Сусанинский район"
"440";"25";"Шарья"
"440";"27";"Межевской район"
"440";"28";"Красносельский район"
"440";"29";"Кадыйский район"
"440";"30";"с. Боговарово"
"440";"32";"Павинский район"
"440";"90";"Шарьинский район"
"450";"01";"Курган"
"450";"02";"Шадринский район"
"450";"03";"Половинский район"
"450";"04";"Белозерский район"
"450";"05";"Мишкинский район"
"450";"06";"Щучанский район"
"450";"07";"Шумихинский район"
"450";"08";"Лебяжьевский район"
"450";"09";"Каргапольский район"
"450";"10";"Звериноголовский район"
"450";"11";"Макушинский район"
"450";"12";"Притобольный район"
"450";"13";"Петуховский район"
"450";"14";"Сафакулевский район"
"450";"15";"Юргамышский район"
"450";"16";"Далматовский район"
"450";"17";"Куртамышский район"
"450";"18";"Целинный район"
"450";"19";"Мокроусовский район"
"450";"20";"Шатровский район"
"450";"21";"Кетовский район"
"450";"22";"Шадринск"
"450";"23";"Варгашинский район"
"450";"24";"Катайский район"
"450";"25";"Частоозерский район"
"450";"26";"Альменевский район"
"460";"00";"Курск"
"460";"01";"Курчатов"
"460";"02";"Железногорск"
"460";"04";"Льгов"
"460";"05";"Щигры"
"460";"06";"Курчатовский район"
"460";"07";"Курский район"
"460";"08";"Кореневский район"
"460";"09";"Касторенский район"
"470";"01";"Бокситогорск"
"470";"02";"Бокситогорский район"
"470";"03";"Всеволожск"
"470";"04";"Всеволожский район"
"470";"05";"Волосово"
"470";"06";"Волосовский район"
"470";"07";"Волховский район"
"470";"08";"Выборгский район"
"470";"09";"Гатчина"
"470";"10";"Гатчинский район"
"470";"11";"Кингисеппский район"
"470";"12";"Киришский район"
"470";"13";"Кировский район"
"470";"14";"Лодейнопольский район"
"470";"15";"Ломоносовский район"
"470";"16";"Лужский район"
"470";"17";"Пикалево"
"470";"18";"Подпорожский район"
"470";"19";"Приозерский район"
"470";"20";"Сланцевский район"
"470";"21";"Сосновый Бор"
"470";"22";"Тихвинский район"
"470";"23";"Тосно"
"470";"24";"Тосненский район"
"470";"28";"Лисий Нос"
"480";"01";"Липецк"
"481";"01";"Лебедянский район"
"481";"02";"Долгоруковский район"
"481";"03";"Грязинский район"
"481";"05";"Липецкий район"
"481";"06";"Измалковский район"
"481";"07";"Лев-Толстой"
"481";"08";"Усмань"
"481";"09";"Данков"
"481";"10";"Елецкий район"
"481";"11";"Тербунский район"
"481";"12";"Добровский район"
"481";"13";"Воловский район"
"490";"01";"г.Магадан"
"501";"01";"Раменский район"
"502";"01";"Дмитров"
"502";"02";"Дмитровский район"
"502";"03";"Дмитровский район"
"502";"04";"Дмитровский район"
"502";"10";"Сергиев Посад"
"503";"00";"Серпухов"
"503";"01";"Серпуховский район"
"503";"03";"Ногинск"
"503";"04";"Королев"
"503";"05";"Лобня"
"503";"07";"Дзержинский"
"503";"08";"Клин"
"503";"09";"Клинский район"
"503";"10";"Протвино"
"503";"11";"Железнодорожный"
"503";"12";"Электросталь"
"503";"13";"Истра"
"503";"14";"Истринский район"
"503";"15";"Троицк"
"503";"16";"Ивантеевка"
"503";"17";"Домодедовский район"
"503";"18";"Домодедово"
"503";"19";"Черноголовка"
"503";"20";"Пущино"
"503";"24";"Можайский район"
"503";"25";"Озерский район"
"503";"30";"Чехов"
"503";"31";"Чеховский район"
"503";"32";"Юбилейный"
"503";"34";"Руза"
"503";"35";"Рузский район"
"503";"37";"Лотошинский район"
"503";"38";"Егорьевск"
"503";"40";"Подольск"
"503";"41";"Подольский район"
"503";"42";"Красноармейск"
"503";"44";"Солнечногорск"
"503";"45";"Солнечногорский район"
"503";"46";"Красногорск"
"503";"47";"Красногорский район"
"503";"48";"Жуковский"
"503";"50";"Ступино"
"503";"51";"Ступинский район"
"503";"52";"Шатура"
"503";"53";"Шатурский район"
"503";"54";"Пушкино"
"503";"55";"Пушкинский район"
"503";"56";"Рошаль"
"503";"60";"Наро-Фоминск"
"503";"61";"Наро-Фоминский район"
"503";"62";"Долгопрудный"
"503";"63";"Дмитров"
"503";"64";"Дмитровский район"
"503";"68";"Луховицы"
"503";"70";"Коломна"
"503";"71";"Коломенский район"
"503";"72";"Бронницы"
"503";"73";"Котельники"
"503";"74";"Волоколамск"
"503";"75";"Волоколамский район"
"503";"76";"Воскресенск"
"503";"77";"Воскресенский район"
"503";"78";"Дубна"
"503";"80";"Балашиха"
"503";"81";"Краснознаменск"
"503";"82";"Зарайск"
"503";"83";"Зарайский район"
"503";"84";"Шаховской район"
"503";"85";"Ленинский район"
"503";"86";"Кашира"
"503";"87";"Каширский район"
"503";"88";"Лыткарино"
"503";"90";"Климовск"
"503";"91";"Звенигород"
"503";"92";"Орехово-Зуево"
"503";"93";"Куровское"
"503";"94";"Орехово-Зуевский район"
"503";"95";"Видное"
"503";"96";"Одинцово"
"503";"97";"Одинцовский район"
"503";"98";"Сергиев Посад"
"503";"99";"Сергиево-Посадский район"
"504";"01";"Дубна"
"505";"01";"Жуковский"
"506";"01";"Железнодорожный"
"507";"01";"Балашиха"
"507";"02";"Лосино-Петровский"
"507";"03";"Люберцы"
"507";"04";"Электрогорск"
"507";"05";"Орехово-Зуевский район"
"507";"07";"Лобня"
"507";"09";"Реутов"
"507";"10";"Электросталь"
"507";"12";"Ногинск"
"507";"17";"Щелковский район"
"507";"18";"Мытищи"
"507";"19";"Павловский Посад"
"507";"20";"Фрязино"
"507";"22";"Красноармейск"
"507";"23";"Юбилейный"
"507";"24";"Дзержинский"
"507";"27";"Краснознаменск"
"508";"01";"Истринский район"
"508";"02";"Истра"
"510";"01";"Мурманск"
"510";"02";"ЗАТО г. Заозерск"
"510";"03";"ЗАТО Александровск г. Гаджиево"
"510";"04";"ЗАТО Александровск г. Снежногорск"
"510";"05";"Кировск"
"510";"06";"ЗАТО Александровск г. Полярный"
"510";"07";"Мончегорск"
"510";"08";"ЗАТО г. Североморск"
"510";"09";"Ковдор"
"510";"13";"Апатиты"
"510";"14";"Кандалакша"
"510";"15";"с. Минькино"
"510";"16";"Оленегорск"
"510";"17";"Ловозерский район"
"510";"19";"Кола"
"510";"20";"Кольский район"
"510";"21";"ЗАТО п. Видяево"
"510";"42";"п. Умба"
"510";"44";"Полярные Зори"
"510";"45";"ЗАТО Островной"
"510";"50";"п. Никель"
"520";"00";"Нижегородская область"
"520";"01";"Автозаводский район"
"520";"02";"Канавинский район"
"520";"03";"Ленинский район"
"520";"04";"Московский район"
"520";"05";"Нижегородский район"
"520";"06";"Приокский район"
"520";"07";"Советский район"
"520";"08";"Сормовский район"
"520";"09";"Нижний Новгород"
"520";"11";"Ардатовский район"
"520";"12";"Арзамасский район"
"520";"13";"Балахнинский район"
"520";"14";"Богородский район"
"520";"15";"Большое Болдино"
"520";"16";"Больше-Мурашкинский район"
"520";"17";"Борский район"
"520";"18";"Бутурлинский район"
"520";"19";"Вадский район"
"520";"20";"Варнавинский район"
"520";"21";"Вачский район"
"520";"22";"Ветлужский район"
"520";"23";"Вознесенский район"
"520";"24";"Володарский район"
"520";"25";"Воротынский район"
"520";"26";"Воскресенский район"
"520";"27";"Выксунский район"
"520";"28";"Гагинский район"
"520";"29";"Городецкий район"
"520";"30";"Дальнеконстантиновский район"
"520";"31";"Дивеевский район"
"520";"32";"Княгининский район"
"520";"33";"Ковернинский район"
"520";"34";"Краснобаковский район"
"520";"36";"Кстово"
"520";"37";"Кулебаки"
"520";"38";"Лукояновский район"
"520";"39";"Лысковский район"
"520";"40";"Навашинский район"
"520";"41";"Павловский район"
"520";"42";"Первомайский район"
"520";"43";"Перевозский район"
"520";"44";"Пильнинский район"
"520";"45";"Починковский район"
"520";"46";"Семеновский район"
"520";"47";"Сергачский район"
"520";"48";"Сеченовский район"
"520";"49";"Сокольский район"
"520";"50";"Сосновский район"
"520";"51";"Спасский район"
"520";"52";"Тонкинский район"
"520";"53";"Тоншаевский район"
"520";"54";"Уренский район"
"520";"55";"Чкаловский район"
"520";"56";"Шарангский район"
"520";"58";"Шахунский район"
"521";"01";"Саров"
"522";"01";"Дзержинск"
"530";"01";"Великий Новгород"
"530";"02";"Новгородский район"
"530";"05";"Боровичи"
"530";"06";"Боровичский район"
"530";"07";"Валдай"
"530";"08";"Валдайский район"
"530";"11";"п. Демянск"
"530";"12";"Демянский район"
"530";"13";"п. Крестцы"
"530";"14";"Крестецкий район"
"530";"15";"п. Любытино"
"530";"16";"Любытинский район"
"530";"17";"Малая Вишера"
"530";"21";"Мошенское"
"530";"22";"Мошенской район"
"530";"23";"Окуловка"
"530";"24";"Окуловский район"
"530";"25";"п. Парфино"
"530";"26";"Парфинский район"
"530";"27";"Пестово"
"530";"28";"Пестовский район"
"530";"31";"Сольцы"
"530";"32";"Солецкий район"
"530";"33";"Старая Русса"
"530";"34";"Старорусский район"
"530";"39";"Чудово"
"530";"40";"Чудовский район"
"530";"41";"Шимск"
"530";"42";"Шимский район"
"530";"44";"Хвойный район"
"530";"45";"Хвойный район"
"540";"02";"г.Бердск"
"540";"03";"г. Искитим"
"540";"04";"г.Обь"
"540";"05";"Баганский район "
"540";"06";"Барабинский район "
"540";"07";"Болотнинский район "
"540";"08";"Венгеровский район"
"540";"09";"Доволенский район "
"540";"10";"Здвинский район"
"540";"11";"Искитимский район"
"540";"12";"Карасукский район"
"540";"13";"Каргатский район"
"540";"14";"Колыванский район"
"540";"15";"Коченевский район"
"540";"16";"Кочковский район"
"540";"17";"Краснозерский район"
"540";"18";"Куйбышевский район"
"540";"19";"Купинский район"
"540";"20";"Кыштовский район"
"540";"21";"Маслянинский район"
"540";"22";"Мошковский район"
"540";"23";"Новосибирский район"
"540";"24";"Ордынский район"
"540";"25";"Северный район"
"540";"26";"Сузунский район"
"540";"27";"Татарский район"
"540";"28";"Тогучинский район"
"540";"29";"Убинский район"
"540";"30";"Усть-Таркский район"
"540";"31";"Чановский район "
"540";"32";"Черепановский район "
"540";"33";"Чистоозерный район"
"540";"34";"Чулымский район"
"540";"50";"Дзержинский район"
"540";"51";"Железнодорожный район"
"540";"52";"Заельцовский район"
"540";"53";"Калининский район"
"540";"54";"Кировский район"
"540";"55";"Ленинский район"
"540";"56";"Октябрьский район"
"540";"57";"Первомайский район"
"540";"58";"Советский район"
"540";"59";"Центральный район"
"550";"01";"Кировский округ"
"550";"02";"Ленинский округ"
"550";"03";"Октябрьский округ"
"550";"04";"Советский округ"
"550";"05";"Центральный округ"
"550";"07";"Азовский немецкий национальный район"
"550";"08";"Большереченский район"
"550";"09";"Болшеуковский район"
"550";"10";"Горьковский район"
"550";"11";"Знаменский район"
"550";"12";"Исилькульский район"
"550";"13";"Калачинский район"
"550";"14";"Колосовский район"
"550";"15";"Кормиловский район"
"550";"16";"Крутинский район"
"550";"17";"Любинский район"
"550";"18";"Марьяновский район"
"550";"19";"Москаленский район"
"550";"20";"Муромцевский район"
"550";"21";"Называевский район"
"550";"22";"Нижнеомский район"
"550";"23";"Нововаршавский район"
"550";"24";"Одесский район"
"550";"25";"Оконешниковский район"
"550";"26";"Омский район"
"550";"27";"Павлоградский район"
"550";"28";"Полтавский район"
"550";"29";"Руско- Полянский район"
"550";"30";"Саргатский район"
"550";"31";"Седельниковский район"
"550";"32";"Таврический район"
"550";"33";"Тарский район"
"550";"34";"Тевризский район"
"550";"35";"Тюкалинский район"
"550";"36";"Усть-Ишимский район"
"550";"37";"Черлакский район"
"550";"38";"Шербакульский район"
"560";"01";"Абдулинский район"
"560";"02";"Адамовский район"
"560";"03";"Акбулакский район"
"560";"04";"Александровский район"
"560";"05";"Асекеевский район"
"560";"06";"Беляевский район"
"560";"07";"Бугуруслан"
"560";"08";"Бугурусланский район"
"560";"09";"Бузулук"
"560";"10";"Бузулукский район"
"560";"11";"Гай"
"560";"12";"Гайский район"
"560";"13";"Грачевский район"
"560";"14";"Домбаровский район"
"560";"15";"ЗАТО Комаровский"
"560";"16";"Илекский район"
"560";"17";"Кваркенский район"
"560";"18";"Красногвардейский район"
"560";"19";"Кувандыкский район"
"560";"20";"Курманаевский район"
"560";"21";"Матвеевский район"
"560";"22";"Медногорск"
"560";"23";"Новоорский район"
"560";"24";"Новосергиевский район"
"560";"25";"Новотроицк"
"560";"26";"Октябрьский район"
"560";"27";"Оренбург"
"560";"28";"Оренбургский район"
"560";"29";"Орск"
"560";"30";"Первомайский район"
"560";"31";"Переволоцкий район"
"560";"32";"Пономаревский район"
"560";"33";"Сакмарский район           "
"560";"34";"Саракташский район"
"560";"35";"Светлинский район"
"560";"36";"Северный район"
"560";"37";"Соль-Илецкий район"
"560";"38";"Сорочинск"
"560";"39";"Сорочинский район"
"560";"40";"Ташлинский район"
"560";"41";"Тоцкий район"
"560";"42";"Тюльганский район"
"560";"43";"Шарлыкский район"
"560";"44";"Ясненский район"
"570";"01";"Орел"
"570";"11";"Орловский район"
"571";"00";"Ливны"
"580";"01";"Пенза"
"580";"02";"Бессоновский район"
"580";"03";"Заречный"
"580";"04";"Шемышейский район"
"580";"05";"Мокшанский район"
"580";"06";"Сердобский район"
"580";"07";"Никольский район"
"580";"08";"Городищенский район"
"580";"09";"Каменский район"
"580";"10";"Спасский район"
"580";"11";"Пензенский район"
"580";"12";"Сосновоборский район"
"580";"13";"Кузнецкий район"
"580";"14";"Вадинский район"
"580";"15";"Нижнеломовский район"
"580";"16";"Иссинский район"
"580";"17";"Тамалинский район"
"580";"19";"Лопатинский район"
"580";"20";"Белинский"
"580";"21";"Белинский район"
"580";"22";"Колышлейский район"
"580";"23";"Бековский район"
"590";"01";"г.Пермь"
"590";"15";"Карагайский район"
"590";"21";"г.Краснокамск"
"590";"38";"г.Чайковский"
"590";"51";"Индустриальный район"
"590";"52";"Кировский район"
"590";"54";"Мотовилихинский район"
"600";"01";"Псков"
"600";"02";"Печорский район"
"600";"03";"Остров"
"600";"04";"Псковский район"
"600";"05";"Опочка"
"600";"06";"Великие Луки"
"600";"07";"Красногородский район"
"600";"08";"Порхов"
"600";"09";"Струго-Красненский район"
"600";"10";"Пыталовский район"
"600";"11";"Куньинский район"
"600";"13";"Себежский район"
"600";"14";"Пушкиногорский район"
"600";"15";"Великолукский район"
"600";"16";"Новосокольнический  район"
"600";"18";"Новоржев"
"600";"21";"Дедовический район"
"600";"22";"Палкинский район"
"600";"23";"Локня"
"600";"24";"Бежаницкий район"
"600";"32";"Дновский район"
"610";"01";"Ростов-на-Дону"
"610";"02";"Новошахтинск"
"610";"03";"Волгодонск"
"610";"04";"Мясниковский район"
"610";"06";"Заветинский район"
"610";"07";"Аксай"
"610";"09";"Новочеркасск"
"610";"11";"Батайск"
"610";"13";"Пролетарск"
"610";"14";"Усть-Донецкий район"
"610";"15";"Каменск-Шахтинский"
"610";"18";"Красносулинский район"
"610";"19";"Красный Сулин"
"610";"21";"Верхнедонской район"
"610";"22";"Морозовский район"
"610";"23";"Гуково"
"610";"24";"Азовский район"
"610";"25";"Зерноград"
"610";"26";"Зерноградский район"
"610";"30";"Шахты"
"610";"31";"Азовский район"
"610";"32";"Песчанокопский район"
"610";"33";"Константиновск"
"610";"34";"Сальский район"
"610";"35";"Зимовниковский район"
"610";"36";"Орловский район"
"610";"37";"Матвеево-Курганский район"
"610";"39";"Волгодонский район"
"610";"40";"Милютинский район"
"610";"41";"Родионо-Несветайский район"
"610";"42";"Кагальницкий район"
"610";"43";"Шолоховский район"
"610";"44";"Донецк"
"610";"45";"Веселовский район"
"610";"46";"Чертковский район"
"610";"47";"Аксайский район"
"610";"50";"Егорлыкский район"
"610";"51";"Зверево"
"610";"53";"Дубовский район"
"610";"61";"Миллерово"
"610";"63";"Куйбышевский район"
"610";"68";"Боковский район"
"611";"01";"Таганрог"
"611";"02";"Неклиновский район"
"611";"03";"Куйбышевский район"
"620";"01";"Московский округ"
"620";"02";"Железнодорожный округ"
"620";"03";"Октябрьский округ"
"620";"04";"Советский округ"
"620";"05";"Клепиковский район"
"620";"06";"Рязанский район"
"621";"36";"Сасовский район"
"621";"38";"Чучковский район"
"622";"01";"Шацк"
"631";"01";"Тольятти"
"631";"02";"Жигулевск"
"631";"03";"Сызрань"
"631";"04";"Ставропольский район"
"631";"05";"Кинель"
"631";"06";"Красный Яр"
"631";"07";"Похвистнево"
"631";"08";"Клявлино"
"631";"09";"Исаклы"
"631";"10";"Сергиевск"
"631";"11";"Елховка"
"631";"12";"Волжский"
"631";"13";"Новокуйбышевск"
"631";"14";"Нефтегорск"
"631";"15";"Отрадный"
"631";"16";"Алексеевский  район"
"631";"17";"Безенчук"
"631";"18";"Пестравск"
"631";"19";"Борское"
"631";"20";"Самара"
"631";"21";"Кошки"
"631";"22";"Кинель-Черкасы"
"631";"23";"Камышла"
"631";"24";"Октябрьск"
"631";"29";"Самара"
"631";"30";"Чапаевск"
"632";"01";"Кинель"
"632";"02";"Самара"
"632";"03";"Кинельский район"
"632";"05";"Кинельский район"
"632";"06";"Отрадный"
"632";"07";"Кинель-Черкаский район"
"632";"08";"Похвистневский район"
"633";"00";"Волжский район"
"634";"02";"Чапаевск"
"634";"03";"п. Безенчук"
"635";"02";"Южное управление Самарской обл."
"635";"05";"Похвистнево"
"635";"09";"Самара"
"635";"11";"Похвистневский район"
"635";"12";"Новокуйбышевск"
"635";"13";"Кинель-Черкасский район"
"635";"14";"Клявлинский район"
"635";"15";"Исаклинский район"
"635";"16";"Алексеевский район"
"635";"17";"Нефтегорск"
"635";"18";"Борский район"
"635";"19";"Нефтегорский район"
"635";"20";"Волжский район"
"635";"21";"Пестравский район"
"635";"22";"Самарская область"
"635";"23";"Сызранский район"
"635";"24";"Чапаевск"
"635";"25";"Красноярский район"
"635";"26";"Кинельский район"
"635";"27";"Жигулевск"
"635";"28";"Ставропольский район"
"635";"29";"Отрадный"
"635";"30";"Безенчукский район"
"635";"31";"Елховский район"
"635";"32";"Большечерниговский район"
"635";"33";"Камышлинский район"
"635";"34";"Октябрьский г.о."
"635";"35";"Шиганский район"
"635";"36";"Хворостянский район"
"635";"37";"Кошкинский район"
"635";"38";"Челно-Вершинский район"
"635";"90";"Самара"
"636";"01";"Сызрань"
"636";"02";"Октябрьск"
"636";"03";"Сызранский район"
"637";"01";"Красноярский район"
"637";"02";"Кошкинский район"
"637";"03";"Елховский район"
"637";"04";"Кинельский район"
"641";"01";"Балаковский район"
"649";"01";"Саратов"
"649";"02";"Саратов"
"649";"03";"Саратов"
"649";"04";"Саратов"
"649";"05";"Саратов"
"649";"06";"Аткарский район"
"649";"07";"Калининский район"
"649";"08";"Балтайский район"
"649";"09";"Петровский район"
"649";"10";"ЗАТО Светлый"
"649";"11";"Базарнокарабулакский район"
"649";"12";"Краснопартизанский район"
"649";"13";"Вольский район"
"649";"14";"Советский район"
"649";"15";"Пугачевский район"
"649";"16";"Воскресенский район"
"649";"17";"Балашовский район"
"649";"18";"Ртищевский район"
"649";"19";"Марксовский район"
"649";"20";"Красноармейский район"
"649";"21";"Федоровский район"
"649";"22";"Хвалынский район"
"649";"23";"Лысогорский район"
"649";"24";"Питерский район"
"649";"25";"Энгельсский район"
"649";"26";"Перелюбский район"
"649";"27";"Озинский район"
"649";"28";"Ивантеевский район"
"649";"29";"Романовский район"
"649";"30";"Новобурасский район"
"649";"31";"Дергачевский район"
"649";"32";"Турковский район"
"649";"33";"Самойловский район"
"649";"35";"Ершовский район"
"649";"36";"Духовницкий район"
"649";"37";"Новоузенский район"
"649";"38";"Екатериновский район"
"649";"39";"Александров Гай"
"649";"40";"Краснокутский район"
"649";"41";"Саратовский район"
"649";"42";"ЗАТО Шиханы"
"649";"43";"Ровенский район"
"649";"44";"Татищевский район"
"649";"45";"Аркадакский район"
"649";"46";"ЗАТО Михайловский"
"650";"01";"г.Южно-Сахалинск"
"650";"02";"Холмский район"
"650";"03";"Невельский район"
"650";"04";"с.Синегорск"
"650";"05";"Томаринский район"
"650";"06";"Смирныховский район"
"650";"07";"п.Ноглики"
"650";"08";"Анивский район"
"650";"09";"г.Шахтерск"
"660";"01";"Екатеринбург"
"660";"02";"Туринский район"
"660";"03";"Артинский район"
"660";"05";"Ревдинский район"
"660";"06";"Алапаевский район"
"660";"08";"Режевской район"
"660";"09";"Первоуральск"
"660";"10";"Асбестовский район"
"660";"11";"Сысертский район"
"660";"12";"Каменск-Уральский"
"660";"13";"Заречный"
"660";"14";"Пышминский район"
"660";"15";"Североуральск"
"660";"16";"Белоярский район"
"660";"17";"Полевской"
"660";"18";"Кировград"
"660";"19";"Сухоложский район"
"660";"20";"Среднеуральск"
"660";"21";"Серовский район"
"660";"22";"Арамиль"
"660";"23";"Краснотурьинск"
"660";"24";"Нижнесергинский район"
"660";"25";"Берёзовский район"
"660";"26";"Тавдинский район"
"660";"27";"Красноуральск"
"660";"28";"Ирбитский район"
"660";"29";"Артемовский район"
"660";"30";"Красноуфимский район"
"660";"31";"Карпинск"
"660";"32";"Волчанск"
"660";"33";"Камышлов"
"660";"34";"Шалинский район"
"660";"35";"Дегтярск"
"660";"37";"Ивдель"
"660";"38";"Богдановический район"
"660";"39";"Ачит"
"660";"40";"Верхотурье"
"660";"42";"Байкаловский район"
"660";"43";"Бисерть"
"660";"44";"Новолялинский район"
"660";"45";"Талицкий район"
"661";"01";"Нижний Тагил"
"661";"02";"Невьянский район"
"661";"03";"Верхняя Салда"
"661";"04";"Верхний Тагил"
"661";"05";"Пригородный район"
"661";"06";"Кировград"
"661";"07";"Кушва"
"661";"08";"Качканар"
"661";"10";"Лесной"
"661";"12";"Нижняя Салда"
"661";"13";"Нижняя Тура и район Верхняя Тура"
"662";"01";"Новоуральск"
"662";"02";"р.п. Верх-Нейвинск"
"670";"01";"Смоленск"
"670";"02";"Десногорск"
"670";"03";"Руднянский район"
"670";"04";"Новодугинский район"
"670";"05";"Монастырщинский район"
"670";"06";"Краснинский район"
"670";"07";"Сафоновский район"
"670";"08";"Ярцевский район"
"670";"09";"Шумячский район"
"670";"10";"Холм-Жирковский район"
"670";"11";"Рославльский район"
"670";"12";"п. Глинка"
"670";"13";"Починковский район"
"670";"14";"Гагаринский район"
"670";"15";"Смоленский район"
"670";"16";"Кардымовский район"
"670";"17";"п. Ельня"
"670";"18";"Дорогобужский район"
"670";"19";"Ершичский район"
"670";"20";"Демидовский район"
"670";"21";"Сычевский район"
"670";"22";"Хиславичский район"
"670";"23";"Велижский район"
"670";"24";"п. Духовщина"
"670";"25";"Темкинский район"
"671";"01";"Вязьма"
"671";"02";"Вяземский район"
"671";"03";"Новодугинский район"
"680";"01";"Тамбов"
"680";"02";"Рассказово"
"680";"03";"Сампур"
"680";"04";"Рассказово"
"680";"06";"Рассказово"
"680";"08";"Сосновский район"
"680";"09";"Тулиновка"
"680";"10";"Мичуринск"
"680";"11";"Мучкап"
"680";"12";"Татаново"
"680";"13";"Котовск"
"680";"14";"Никифоровский район"
"680";"15";"Петровский район"
"680";"16";"Мичуринский район"
"680";"17";"Мучкапский район"
"680";"18";"Жердевский район"
"680";"19";"Тамбовский район"
"680";"20";"Первомайский район"
"680";"21";"Кирсановский район"
"681";"01";"Тамбовский район"
"682";"01";"Моршанск"
"690";"01";"Тверь"
"690";"02";"Калининский район"
"690";"03";"Нелидовский район"
"690";"04";"Западнодвирнский район"
"690";"05";"Калязинский район"
"690";"06";"Бологое"
"690";"07";"Оленинский район"
"690";"08";"Удомля"
"690";"09";"Старицкий район"
"690";"10";"Андреаполь"
"690";"11";"Торопецкий район"
"690";"12";"Бельский район"
"691";"01";"Вышний Волочек"
"693";"01";"Конаковский район"
"694";"03";"Торжок"
"695";"01";"Ржевский район"
"695";"02";"Зубцовский район"
"696";"01";"Нелидовский район"
"696";"02";"Западнодвинский район"
"696";"05";"Андреапольский район"
"696";"06";"Старицкий район"
"696";"08";"Торопецкий район"
"697";"01";"Западная Двина"
"697";"02";"Западнодвинский район"
"700";"01";" г. Томск"
"700";"02";" г. Северск"
"700";"03";" г. Стрежевой"
"700";"05";"Шегарский район"
"700";"06";"Каргасокский район"
"700";"07";"Первомайский район"
"700";"10";"Томский район"
"700";"11";"Асиновский район"
"700";"14";"Парабельский район"
"700";"15";"Кожевниковский район"
"700";"16";"Тегульдетский район"
"700";"17";"г. Колпашево"
"700";"22";"Кривошеинский район"
"700";"23";"г. Кедровый"
"700";"25";"Верхнекетский район"
"700";"26";"Бакчарский район"
"700";"28";"Зырянский район"
"700";"29";"Молчановский район"
"700";"30";"Чаинский район"
"700";"31";"Александровский район"
"710";"02";"Тула"
"710";"03";"Ясногорский район"
"710";"04";"Богородицк"
"710";"05";"Кимовский район"
"710";"06";"Киреевский район"
"710";"07";"Щекинский район"
"710";"08";"Заокский район"
"710";"09";"Ленинский район"
"710";"10";"Суворовский район"
"710";"11";"Донской"
"710";"12";"Ефремовский район"
"710";"13";"Новомосковск"
"710";"14";"Узловая"
"711";"01";"Алексин"
"713";"02";"Тула"
"713";"03";"Ясногорский район"
"713";"05";"Кимовский район"
"713";"06";"Киреевский район"
"713";"07";"Щекино"
"713";"08";"Ефремовский район"
"713";"09";"Ленинский район"
"713";"13";"Новомосковск"
"713";"14";"Плавский район"
"713";"16";"Суворовский район"
"713";"17";"Дубенский район"
"713";"18";"Заокский район"
"720";"01";"г.Тюмень"
"720";"02";"Аромашевский район"
"720";"03";"Армизонский район"
"720";"04";"Бердюжский район"
"720";"05";"Вагайский район"
"720";"06";"Викуловский район"
"720";"07";"Голышмановский район"
"720";"08";"Заводоуковский ГО"
"720";"09";"Исетский район"
"720";"10";"Ишимский район"
"720";"11";"Казанский район"
"720";"12";"Нижнетавдинский район"
"720";"13";"Омутинский район"
"720";"14";"Сладковский район"
"720";"15";"Сорокинский район"
"720";"16";"Тобольский раойн"
"720";"17";"Тюменский район"
"720";"18";"Уватский район"
"720";"19";"Упоровский район"
"720";"20";"Юргинский район"
"720";"21";"Ялуторовский район"
"720";"22";"Ярковский район"
"720";"23";"г. Ишим"
"720";"24";"г.Тобольск "
"720";"25";"Абатский район"
"720";"26";"г. Ялуторовск"
"720";"30";"Пуровский район"
"720";"31";"Тазовский район "
"720";"32";"Ханты-Мансийский район"
"730";"01";"Ульяновск"
"730";"02";"Ульяновск"
"730";"03";"Ульяновск"
"730";"04";"Ульяновск"
"730";"05";"Димитровград"
"730";"06";"Карсунский район"
"730";"07";"Барышский район"
"730";"08";"Ульяновский район"
"730";"10";"Сурский район"
"730";"11";"Сенгилеевский район"
"730";"12";"Инзенский район"
"730";"13";"Цильнинский район"
"730";"14";"Базарносызганский район"
"730";"15";"Новоспасский район"
"730";"16";"Вешкаймский район"
"730";"17";"Старомайнский район"
"730";"18";"Старокулаткинский район"
"730";"19";"Радищевский район"
"730";"20";"Павловский район"
"730";"21";"Чердаклинский район"
"730";"22";"Николаевский район"
"730";"23";"Майнский район"
"730";"24";"Кузоватовский район"
"730";"25";"Новомалыклинский район"
"730";"26";"Мелекесский район"
"730";"27";"Новоульяновск"
"730";"28";"Теренгульский район"
"740";"01";"Калининский район"
"740";"02";"Курчатовский район"
"740";"03";"Ленинский район"
"740";"04";"Металлургический район"
"740";"05";"Советский район"
"740";"06";"Тракторозаводский район"
"740";"07";"Центральный район"
"740";"10";"Сосновский район"
"740";"11";"Копейск"
"740";"12";"Аргаяшский район"
"740";"13";"Агаповский район"
"740";"14";"Чебаркуль"
"740";"15";"Ашинский район"
"740";"16";"Усть-Катав"
"740";"17";"Уйский район"
"740";"18";"Брединский район"
"740";"19";"Еткульский район"
"740";"20";"Коркинский район"
"740";"21";"Кунашакский район"
"740";"22";"Катав-Ивановск"
"740";"23";"Верхнеуральский район"
"740";"24";"Красноармейский район"
"740";"25";"Верхний Уфалей"
"740";"26";"Пласт"
"740";"27";"Карталинский район"
"740";"28";"Чесменский район"
"740";"29";"Карабаш"
"740";"30";"Катав-Ивановский район"
"740";"33";"Коркино"
"740";"34";"Красноармейский район"
"740";"36";"Кусинский район"
"740";"37";"Касли"
"740";"40";"Пласт"
"740";"42";"Варненский район"
"740";"44";"Усть-Катав"
"740";"45";"Еманжелинск"
"740";"46";"Чебаркульский район"
"740";"48";"Верхний Уфалей"
"740";"58";"Троицк"
"740";"60";"Нагайбакский район"
"740";"62";"Локомотивный"
"740";"80";"Южноуральск"
"740";"98";"Троицк"
"740";"99";"Троицкий район"
"741";"02";"Юрюзань"
"742";"03";"Златоуст"
"743";"01";"Сатка"
"743";"02";"Саткинский район"
"744";"01";"Озерск"
"744";"02";"Каслинский район"
"744";"03";"Кыштым"
"744";"04";"Снежинск"
"745";"01";"Миасс"
"746";"01";"Магнитогорск"
"746";"02";"Магнитогорск"
"746";"03";"Магнитогорск"
"747";"01";"Трехгорный"
"748";"00";"Южноуральск"
"749";"01";"Октябрьский район"
"750";"01";"г.Чита"
"750";"04";"Нерчинский район"
"750";"05";"Балейский район"
"750";"06";"Шилкинский район"
"750";"07";"Карымский район"
"750";"08";"Забайкальский район"
"750";"11";"Могочинский район"
"750";"13";"Приаргунский район"
"750";"16";"Краснокаменский район"
"750";"17";"Чернышевский район"
"750";"18";"Тунгокоченский район"
"750";"19";"Борзинский район"
"750";"21";"Читинский район"
"750";"22";"Кыринский район"
"750";"23";"Хилокский район"
"750";"24";"Улётовский район"
"750";"27";"Ононский район"
"750";"29";"Оловянинский район"
"750";"30";"Шелопугинский район"
"750";"31";"Петровск-Забайкальский"
"750";"32";"Могойтуйский район"
"750";"33";"Алек-Заводский район"
"750";"35";"Газимуро-заводский район"
"760";"01";"Ярославль"
"760";"05";"Ростовский район"
"760";"06";"Любим"
"760";"07";"Углич"
"760";"09";"Борисоглебский"
"760";"11";"Мышкин"
"761";"01";"Рыбинск"
"761";"02";"Тутаевский район"
"761";"03";"Некоузский район"
"761";"04";"Пошехонский район"
"763";"01";"Переславль-Залесский"
"763";"02";"Переславский район"
"770";"10";"Центральный"
"770";"11";"Центральный"
"770";"12";"Центральный"
"770";"19";"Центральный"
"770";"20";"Северный"
"770";"21";"Северный"
"770";"22";"Северный"
"770";"29";"Северный"
"770";"30";"Северо-Западный"
"770";"31";"Северо-Западный"
"770";"32";"Северо-Западный"
"770";"39";"Северо-Западный"
"770";"40";"Северо-Восточный"
"770";"41";"Северо-Восточный"
"770";"42";"Северо-Восточный"
"770";"49";"Северо-Восточный"
"770";"50";"Южный"
"770";"51";"Южный"
"770";"52";"Южный"
"770";"59";"Южный"
"770";"60";"Юго-Западный"
"770";"61";"Юго-Западный"
"770";"62";"Юго-Западный"
"770";"69";"Юго-Западный"
"770";"70";"Юго-Восточный"
"770";"71";"Юго-Восточный"
"770";"72";"Юго-Восточный"
"770";"79";"Юго-Восточный"
"770";"80";"Западный"
"770";"81";"Западный"
"770";"82";"Западный"
"770";"89";"Западный"
"770";"90";"Восточный"
"770";"91";"Восточный"
"770";"92";"Восточный"
"770";"99";"Восточный"
"771";"00";"Зеленоградский"
"771";"01";"Зеленоградский"
"771";"10";"Москва"
"771";"11";"Москва"
"771";"12";"Москва"
"771";"19";"Москва"
"772";"00";"Московская область"
"772";"01";"Московская область"
"772";"02";"Московская область"
"772";"03";"Московская область"
"772";"05";"Московская область"
"772";"06";"Московская область"
"780";"01";"Адмиралтейский район"
"780";"02";"Василеостровский район"
"780";"03";"Выборгский район"
"780";"04";"Калининский район"
"780";"05";"Красногвардейский район"
"780";"06";"Кировский район"
"780";"07";"Колпинский район"
"780";"08";"Красносельский район"
"780";"09";"Курортный район"
"780";"10";"Кронштадтский район"
"780";"12";"Московский район"
"780";"13";"Невский район"
"780";"14";"Петроградский район"
"780";"15";"Петродворцовый район"
"780";"16";"Приморский район"
"780";"17";"Пушкинский район"
"780";"18";"Фрунзенский район"
"780";"19";"Центральный район"
"791";"01";"г. Биробиджан"
"791";"02";"Ленинский район"
"791";"03";"Биробиджанский район"
"830";"01";"Нарьян-Мар"
"830";"02";"Заполярный район"
"840";"01";"Норильск"
"840";"02";"Талнах"
"840";"03";"Кайеркан"
"840";"04";"Дудинка"
"840";"05";"Таймырский район"
"841";"02";"Талнах"
"860";"01";"Ханты-Мансийский район"
"860";"02";"п.Горноправдинск"
"862";"01";"г.Сургут"
"862";"02";"Сургутский район"
"862";"03";"г.Когалым"
"863";"01";"Белоярский район "
"864";"01";"Нижневартовский район"
"864";"03";"г. Радужный"
"864";"04";"Ханты-Мансийский район"
"865";"00";"г. Мегион"
"866";"01";"Нефтеюганский район"
"867";"01";"г.Нягань"
"867";"02";"Советский район"
"867";"03";"Октябрьский район"
"867";"04";"пгт.Игрим"
"867";"05";"г. Югорск"
"868";"01";"г.Пыть-Ях"
"890";"01";"г.Салехард"
"891";"01";"г.Лабытнанги"
"895";"01";"г.Новый Уренгой"
"896";"01";"г. Губкинский"
"896";"02";"Пуровский район"
"896";"03";"г. Тарко-Сале"
"897";"01";"г.Ноябрьск"
"898";"01";"г.Надым"
"898";"04";"Надымский район"
"900";"20";"Харьков"
"900";"30";"Луганск"
"900";"40";"Ровеньки"
"900";"50";"Одесса"
"900";"60";"Черкассы"
"908";"01";"Севастополь"
"908";"02";"Бахчисарай"
"909";"01";"Горловка"
"911";"01";"Байконур"
"951";"01";"Ташкент"
"953";"01";"Бишкек"
"953";"02";"Каракол"
"953";"03";"Балыкчы"
"953";"04";"Токмок"
"953";"05";"Кант"
"953";"06";"Кызыл-Кия"
"953";"07";"Иссык-Кульская область"
"953";"08";"Ош"
"953";"09";"Кадамжай"
"956";"01";"Тель-Авив"
"960";"01";"Мехадыр"
"960";"02";"Цандрыпш"
"960";"03";"Гагра"
"960";"04";"Алахадзых"
"960";"05";"Бзыбь"
"960";"06";"Пицунда"
"970";"01";"Клайпеда"
"980";"01";"Актюбинская область"
"980";"02";"Алматинская область"
"980";"03";"город Алматы"
"980";"04";"город Астана"
"980";"05";"Атырауская область"
"980";"06";"Восточно-Казахстанская область"
"980";"07";"Жамбылская область"
"980";"08";"Западно-Казахстанская область"
"980";"09";"Карагандинская область"
"980";"10";"Костанайская область"
"980";"11";"Кызылординская область"
"980";"12";"Мангистауская область"
"980";"13";"Павлодарская область"
"980";"14";"Северо-Казахстанская область"
"980";"15";"Южно-Казахстанская область"
"980";"16";"Акмолинская область"
"999";"11";
