"Code1";"RegOK";"Code";"Name_Region"
"010";"Майкоп";"01";"Республика Адыгея"
"020";"Уфа";"02";"Республика Башкортостан"
"021";"Салават";"02";"Республика Башкортостан"
"029";"Белорецк";"02";"Республика Башкортостан"
"030";"Улан-Удэ";"03";"Республика Бурятия"
"031";"Северобайкальск";"03";"Республика Бурятия"
"040";"Горно-Алтайск";"04";"Республика Алтай"
"050";"Махачкала";"05";"Республика Дагестан"
"060";"Нестеровская";"06";"Республика Ингушетия"
"070";"Нальчик";"07";"Кабардино-Балкарская Республика"
"080";"Элиста";"08";"Республика Калмыкия"
"090";"Черкесск";"09";"Карачаево-Черкесская Республика"
"091";"Сторожевая";"09";"Карачаево-Черкесская Республика"
"093";"Теберда";"09";"Карачаево-Черкесская Республика"
"094";"Черкесск (КЧР)";"09";"Карачаево-Черкесская Республика"
"100";"Петрозаводск";"10";"Республика Карелия"
"110";"Воркута";"11";"Республика Коми"
"120";"Йошкар-Ола";"12";"Республика Марий Эл"
"130";"Саранск";"13";"Республика Мордовия"
"140";"Якутск";"14";"Республика Саха (Якутия)"
"141";"Нерюнгри";"14";"Республика Саха (Якутия)"
"142";"Алдан";"14";"Республика Саха (Якутия)"
"151";"Владикавказ";"15";"Республика Северная Осетия-Алания"
"160";"Казань";"16";"Республика Татарстан"
"161";"Заинск";"16";"Республика Татарстан"
"162";"Набережные Челны";"16";"Республика Татарстан"
"164";"Нижнекамск";"16";"Республика Татарстан"
"170";"Кызыл";"17";"Республика Тыва"
"180";"Ижевск";"18";"Удмуртская Республика"
"190";"Абакан";"19";"Республика Хакасия"
"200";"Грозный";"20";"Чеченская Республика"
"210";"Чебоксары";"21";"Республика Чувашия"
"220";"Барнаул";"22";"Алтайский край"
"230";"Краснодар";"23";"Краснодарский край"
"241";"Зеленогорск";"24";"Красноярский край"
"244";"Красноярск";"24";"Красноярский край"
"250";"Владивосток";"25";"Приморский край"
"251";"Находка";"25";"Приморский край"
"261";"Пятигорск";"26";"Ставропольский край"
"270";"Хабаровск";"27";"Хабаровский край"
"271";"Амурск";"27";"Хабаровский край"
"272";"Советская Гавань";"27";"Хабаровский край"
"273";"Комсомольск-на-Амуре";"27";"Хабаровский край"
"280";"Благовещенск";"28";"Амурская область"
"290";"Архангельск";"29";"Архангельская область"
"300";"Астрахань";"30";"Астраханская область"
"310";"Белгород";"31";"Белгородская область"
"320";"Брянск";"32";"Брянская область"
"330";"Владимир";"33";"Владимирская область"
"340";"Волгоград";"34";"Волгоградская область"
"350";"Вологда";"35";"Вологодская область"
"351";"Череповец";"35";"Вологодская область"
"353";"Великий Устюг";"35";"Вологодская область"
"360";"Воронеж";"36";"Воронежская область"
"361";"Острогожск";"36";"Воронежская область"
"362";"Бутурлиновка";"36";"Воронежская область"
"363";"Анна";"36";"Воронежская область"
"370";"Иваново";"37";"Ивановская область"
"380";"Иркутск";"38";"Иркутская область"
"381";"Усть-Илимск";"38";"Иркутская область"
"382";"Тайшет";"38";"Иркутская область"
"383";"Братск";"38";"Иркутская область"
"384";"Шелехов";"38";"Иркутская область"
"390";"Калининград";"39";"Калининградская область"
"391";"Гусев";"39";"Калининградская область"
"392";"Калининградская область";"39";"Калининградская область"
"400";"Калуга";"40";"Калужская область"
"402";"Жуков";"40";"Калужская область"
"404";"Сухиничи";"40";"Калужская область"
"411";"Петропавловск-Камчатски";"41";"Камчатский край"
"420";"Кемерово";"42";"Кемеровская область"
"421";"Киселевск";"42";"Кемеровская область"
"423";"Ленинск-Кузнецкий";"42";"Кемеровская область"
"425";"Междуреченск";"42";"Кемеровская область"
"426";"Новокузнецк";"42";"Кемеровская область"
"428";"Прокопьевск";"42";"Кемеровская область"
"430";"Киров";"43";"Кировская область"
"440";"Кострома";"44";"Костромская область"
"450";"Курган";"45";"Курганская область"
"460";"Курск";"46";"Курская область"
"470";"Ленинградская область";"47";"Ленинградская область"
"480";"Липецк";"48";"Липецкая область"
"481";"Липецкая область";"48";"Липецкая область"
"490";"Магадан";"49";"Магаданская область"
"501";"Раменское";"50";"Московская область"
"502";"Дмитров";"50";"Московская область"
"503";"Серпухов";"50";"Московская область"
"504";"Дубна";"50";"Московская область"
"505";"Жуковский";"50";"Московская область"
"506";"Железнодорожный";"50";"Московская область"
"507";"Балашиха";"50";"Московская область"
"508";"Дедовск";"50";"Московская область"
"510";"Мурманск";"51";"Мурманская область"
"520";"Нижний Новгород";"52";"Нижегородская область"
"521";"Саров";"52";"Нижегородская область"
"522";"Дзержинск";"52";"Нижегородская область"
"530";"Великий Новгород";"53";"Новгородская область"
"540";"Новосибирск";"54";"Новосибирская область"
"550";"Омск";"55";"Омская область"
"560";"Оренбург";"56";"Оренбургская область"
"570";"Орёл";"57";"Орловская область"
"571";"Ливны";"57";"Орловская область"
"580";"Пенза";"58";"Пензенская область"
"590";"Пермь";"59";"Пермский край"
"600";"Псков";"60";"Псковская область"
"610";"Ростов-на-Дону";"61";"Ростовская область"
"611";"Таганрог";"61";"Ростовская область"
"620";"Рязань";"62";"Рязанская область"
"621";"Чучково";"62";"Рязанская область"
"622";"Шацк";"62";"Рязанская область"
"631";"Тольятти";"63";"Самарская область"
"632";"Кинель";"63";"Самарская область"
"633";"Волжский";"63";"Самарская область"
"634";"Чапаевск";"63";"Самарская область"
"635";"Самара";"63";"Самарская область"
"636";"Сызрань";"63";"Самарская область"
"637";"Красный Яр";"63";"Самарская область"
"641";"Балаково";"64";"Саратовская область"
"649";"Саратов";"64";"Саратовская область"
"650";"Южно-Сахалинск";"65";"Сахалинская область"
"660";"Екатеринбург";"66";"Свердловская область"
"661";"Нижний Тагил";"66";"Свердловская область"
"662";"Новоуральск";"66";"Свердловская область"
"670";"Смоленск";"67";"Смоленская область"
"671";"Вязьма";"67";"Смоленская область"
"680";"Тамбов";"68";"Тамбовская область"
"681";"Тамбовский район";"68";"Тамбовская область"
"682";"Моршанск";"68";"Тамбовская область"
"690";"Тверь";"69";"Тверская область"
"691";"Вышний Волочек";"69";"Тверская область"
"693";"Конаково";"69";"Тверская область"
"694";"Торжок";"69";"Тверская область"
"695";"Ржев";"69";"Тверская область"
"696";"Нелидово";"69";"Тверская область"
"697";"Западная Двина";"69";"Тверская область"
"700";"Томск";"70";"Томская область"
"710";"Тула";"71";"Тульская область"
"711";"Алексин";"71";"Тульская область"
"713";"Тула";"71";"Тульская область"
"720";"Тюмень";"72";"Тюменская область"
"730";"Ульяновск";"73";"Ульяновская область"
"740";"Челябинск";"74";"Челябинская область"
"741";"Юрюзань";"74";"Челябинская область"
"742";"Златоуст";"74";"Челябинская область"
"743";"Сатка";"74";"Челябинская область"
"744";"Озерск";"74";"Челябинская область"
"745";"Миасс";"74";"Челябинская область"
"746";"Магнитогорск";"74";"Челябинская область"
"747";"Трехгорный";"74";"Челябинская область"
"748";"Южноуральск";"74";"Челябинская область"
"749";"Октябрьский район";"74";"Челябинская область"
"750";"Чита";"75";"Забайкальский край"
"760";"Ярославль";"76";"Ярославская область"
"761";"Рыбинск";"76";"Ярославская область"
"763";"Переславль-Залесский";"76";"Ярославская область"
"770";"Москва";"77";"Москва"
"771";"Москва";"77";"Москва"
"772";"Москва";"77";"Москва"
"780";"Санкт-Петербург";"78";"Санкт-Петербург"
"791";"с.Ленинское";"79";"Еврейская АО"
"830";"Нарьян-Мар";"83";"Ненецкий автономный округ"
"840";"Норильск";"84";"Таймырский автономный округ"
"841";"Талнах";"84";"Таймырский автономный округ"
"860";"Ханты-Мансийск";"86";"ХМАО"
"862";"Сургут";"86";"ХМАО"
"863";"с.Белоярское";"86";"ХМАО"
"864";"Нижневартовск";"86";"ХМАО"
"865";"Мегион";"86";"ХМАО"
"866";"Нефтеюганск";"86";"ХМАО"
"867";"Нягань";"86";"ХМАО"
"868";"Пыть-Ях";"86";"ХМАО"
"869";"Тарко-Сале";"86";"ХМАО"
"870";"Анадырь";"87";"Чукотский Автономный округ"
"890";"Салехард";"89";"ЯНАО"
"891";"Лабытнанги";"89";"ЯНАО"
"895";"Новый Уренгой";"89";"ЯНАО"
"896";"Губкинский";"89";"ЯНАО"
"897";"Ноябрьск";"89";"ЯНАО"
"898";"Надым";"89";"ЯНАО"
"900";"Харьков";"90";"Украина"
"908";"Севастополь";"90";"Украина"
"909";"Горловка";"90";"Украина"
"911";"Байконур";"91";"Казахстан"
"951";"Ташкент";"95";"Узбекистан"
"953";"Бишкек";"95";"Киргизия"
"956";"Тель-Авив";"95";"Израиль"
"960";"Абхазия";"96";"Абхазия"
"970";"Клайпеда";"97";"Литва"
"980";"Астана";"98";"Казахстан"
"999";"ИнОУ";"99";
