"titles": [
"город фед. значения",

"Москва",
"Санкт-Петербург",

"область",

"Амурская",
"Архангельская",
"Астраханская",
"Белгородская",
"Брянская",
"Владимирская",
"Волгоградская",
"Вологодская",
"Воронежская",
"Ивановская",
"Иркутская",
"Калининградская",
"Калужская",
"Кемеровская",
"Кировская",
"Костромская",
"Курганская",
"Курская",
"Ленинградская",
"Липецкая",
"Магаданская",
"Московская",
"Мурманская",
"Нижегородская",
"Новгородская",
"Новосибирская",
"Омская",
"Оренбургская",
"Орловская",
"Пензенская",
"Псковская",
"Ростовская",
"Рязанская",
"Самарская",
"Саратовская",
"Сахалинская",
"Свердловская",
"Смоленская",
"Тамбовская",
"Тверская",
"Томская",
"Тульская",
"Тюменская",
"Ульяновская",
"Челябинская",
"Ярославская",

"край",

"Алтайский",
"Забайкальский",
"Камчатский",
"Краснодарский",
"Красноярский",
"Пермский",
"Приморский",
"Ставропольский",
"Хабаровский",

"республика",

"Адыгея",
"Алтай",
"Башкортостан",
"Бурятия",
"Дагестан",
"Ингушетия",
"Кабардино-Балкария",
"Калмыкия",
"Карачаево-Черкесия",
"Карелия",
"Коми",
"Марий Эл",
"Мордовия",
"Саха (Якутия)",
"Северная Осетия-Алания",
"Татарстан",
"Тыва",
"Удмуртия",
"Хакасия",
"Чечня",
"Чувашия",

"другое",

"Еврейская АО",
"Ненецкий АО",
"Ханты-Мансийский АО",
"Чукотский АО",
"Ямало-Ненецкий АО"
],
"variants":
[
"~group",

"MSK",
"SPB",

"~group",

"AMR",
"ARK",
"AST",
"BEL",
"BRY",
"VLA",
"VLG",
"VOL",
"VOR",
"IVN",
"IRK",
"KLN",
"KLZ",
"KEM",
"KIR",
"KOS",
"KRG",
"KRS",
"LEN",
"LIP",
"MAG",
"MOS",
"MUR",
"NIZ",
"NVG",
"NVS",
"OMS",
"ORN",
"ORL",
"PEN",
"PSK",
"ROS",
"RAS",
"SAM",
"SAR",
"SAH",
"SVE",
"SMO",
"TMB",
"TVR",
"TMS",
"TUL",
"TUM",
"ULJ",
"CHL",
"YAR",

"~group",

"ALT",
"ZAB",
"KMC",
"KRD",
"KRY",
"PER",
"PRI",
"STR",
"HAB",

"~group",

"ADG",
"ALT",
"BSH",
"BUR",
"DAG",
"ING",
"KAB",
"KLM",
"KCH",
"KAR",
"KOM",
"MEL",
"MOR",
"SAH",
"SOA",
"TAT",
"TYV",
"UDM",
"HAK",
"CHC",
"CHV",

"~group",

"EAO",
"NAO",
"HAO",
"CAO",
"YNO"
]

"variants": [
"Через поисковые системы",
"Через социальные сети",
"Через органы управления образованием",
"Через знакомых и коллег",
"От учеников",
"На сайте конкурса КИО",
"На сайтах других конкурсов",
"Другое"
]

  {
    "ref" : "participant_info",
    "right" : "participant",
    "title" : "Участник",
    "type" : "extra page"
  },
  {
    "ref" : "school_org_info",
    "right" : "school org",
    "title" : "Школьный организатор",
    "type" : "extra page"
  },