evaluate rank for a problem, if participants are sorted by scores of a problem
=IF(G2=G1;M1;ROW(M2)-1)
=IF(I2=I1;N1;ROW(N2)-1)
=IF(L2=L1;O1;ROW(O2)-1)


Participants in 2014
0: 763
1: 682
2: 469

no results at all: 018604751.19
some results: 276070881.3
good results: 735380771.7
level changed: 639190151.13
all types of diplomas: 735161131.7 group
all types of diplomas: 276981102.1

change_level        1 2
diploma             1 1g 2 2g 3 3g
diploma_problem_1   1 1g
diploma_problem_2   1 1g
diploma_problem_3   1 1g


teacher
teacher_gramota     1

{
  "name" : "change_level",
  "view" : null,
  "skip for edit" : true,
  "store" : true,
  "required" : false,
  "validators" : [ ]
},
{
  "name" : "diploma",
  "view" : null,
  "skip for edit" : true,
  "store" : true,
  "required" : false,
  "validators" : [ ]
},
{
  "name" : "diploma_problem_1",
  "view" : null,
  "skip for edit" : true,
  "store" : true,
  "required" : false,
  "validators" : [ ]
},
{
  "name" : "diploma_problem_2",
  "view" : null,
  "skip for edit" : true,
  "store" : true,
  "required" : false,
  "validators" : [ ]
},
{
  "name" : "diploma_problem_3",
  "view" : null,
  "skip for edit" : true,
  "store" : true,
  "required" : false,
  "validators" : [ ]
}



{
  "name" : "teacher_gramota",
  "view" : null,
  "skip for edit" : true,
  "store" : true,
  "required" : false,
  "validators" : [ ]
}

======================== 2015 =============================

[
  {
    "ref" : "certificate",
    "view right" : "certificate",
    "diploma" : {
      "contest" : "kio14",
      "problems by levels" : [
        [
          0,
          3,
          5
        ],
        [
          1,
          4,
          6
        ],
        [
          2,
          4,
          6
        ]
      ],
      "participants by levels" : [
        763,
        471,
        365
      ],
      "problems" : [
        {
          "name" : "Поезда",
          "pattern" : "верно: %s,\nбеспорядок: %s, действий: %s",
          "scores" : "rank_traincars",
          "fields" : [
            "traincars_c",
            "traincars_t",
            "traincars_h"
          ]
        },
        {
          "name" : "Поезда",
          "pattern" : "верно: %s,\nбеспорядок: %s, действий: %s+%s",
          "scores" : "rank_traincars",
          "fields" : [
            "traincars_c",
            "traincars_t",
            "traincars_uh",
            "traincars_dh"
          ]
        },
        {
          "name" : "Поезда",
          "pattern" : "верно: %s,\nтранспозиций: %s, действий: %s+%s",
          "scores" : "rank_traincars",
          "fields" : [
            "traincars_c",
            "traincars_t",
            "traincars_uh",
            "traincars_dh"
          ]
        },

        {
          "name" : "Прополка",
          "pattern" : "различий: %s,\nправил: %s, операций: %s",
          "scores" : "rank_markov",
          "fields" : [
            "markov_ridgeDiff",
            "markov_ruleAmount",
            "markov_applyOperations"
          ]
        },
        {
          "name" : "Калькулятор",
          "pattern" : "верно: %s%%, правил: %s",
          "scores" : "rank_markov",
          "fields" : [
            "markov_correctAmount",
            "markov_ruleAmount"
          ]
        },

        {
          "name" : "Паук",
          "pattern" : "время: %s, материал %s",
          "scores" : "rank_spider",
          "fields" : [
            "spider_t",
            "spider_m"
          ]
        },
        {
          "name" : "Паук",
          "pattern" : "время: %s0, материал %s",
          "scores" : "rank_spider",
          "fields" : [
            "spider_t",
            "spider_m"
          ]
        }
      ],
      "year" : 2015,
      "type" : "kio certificate"
    },
    "view title" : "Мой сертификат",
    "type" : "diploma"
  },


  {
    "ref" : "diploma",
    "view right" : "certificate",
    "diploma" : {
      "contest" : "kio14",
      "year" : 2015,
      "type" : "kio diploma"
    },
    "view title" : "Мой диплом",
    "type" : "diploma"
  },
  {
    "ref" : "diploma1",
    "view right" : "certificate",
    "diploma" : {
      "contest" : "kio14",
      "diploma field" : "diploma_problem_1",
      "rank field" : "rank_traincars",
      "year" : 2015,
      "name" : "Поезда",
      "type" : "kio problem diploma"
    },
    "view title" : "Мой диплом по задаче 1",
    "type" : "diploma"
  },
  {
    "ref" : "diploma2",
    "view right" : "certificate",
    "diploma" : {
      "contest" : "kio14",
      "diploma field" : "diploma_problem_2",
      "rank field" : "rank_markov",
      "year" : 2015,
      "names" : ["Прополка", "Калькулятор", "Калькулятор"],
      "type" : "kio problem diploma"
    },
    "view title" : "Мой диплом по задаче 2",
    "type" : "diploma"
  },
  {
    "ref" : "diploma3",
    "view right" : "certificate",
    "diploma" : {
      "contest" : "kio14",
      "diploma field" : "diploma_problem_3",
      "rank field" : "rank_spider",
      "year" : 2015,
      "name" : "Паук",
      "type" : "kio problem diploma"
    },
    "view title" : "Мой диплом по задаче 3",
    "type" : "diploma"
  },


  {
    "ref" : "teacher_gramota",
    "view right" : "teacher gramota",
    "diploma" : {
      "year" : 2015,
      "type" : "kio teacher gramota"
    },
    "view title" : "Моя грамота",
    "type" : "diploma"
  }
]

//--------------------------------------------------------

    "diploma" : null,
	"diploma_problem_1" : null,
	"diploma_problem_2" : null,
	"diploma_problem_3" : null,

	"kio_level" : null,

	"kio_0_scores" : null,
	"kio_0_rank" : null,

	"kio_0_traincars_c" : null,
	"kio_0_traincars_t" : null,
	"kio_0_traincars_h" : null,
	"kio_0_scores_traincars" : null,
	"kio_0_rank_traincars" : null,
	"kio_0_markov_ridgeDiff" : null,
	"kio_0_markov_ruleAmount" : null,
	"kio_0_markov_applyOperations" : null,
	"kio_0_scores_markov" : null,
	"kio_0_rank_markov" : null,
	"kio_0_spider_t" : null,
	"kio_0_spider_m" : null,
	"kio_0_scores_spider" : null,
	"kio_0_rank_spider" : null,
	"kio_1_scores" : null,
	"kio_1_rank" : null,
	"kio_1_traincars_c" : null,
	"kio_1_traincars_t" : null,
	"kio_1_traincars_uh" : null,
	"kio_1_traincars_dh" : null,
	"kio_1_scores_traincars" : null,
	"kio_1_rank_traincars" : null,
	"kio_1_markov_correctAmount" : null,
	"kio_1_markov_ruleAmount" : null,
	"kio_1_scores_markov" : null,
	"kio_1_rank_markov" : null,
	"kio_1_spider_t" : null,
	"kio_1_spider_m" : null,
	"kio_1_scores_spider" : null,
	"kio_1_rank_spider" : null,
	"kio_2_scores" : null,
	"kio_2_rank" : null,
	"kio_2_traincars_c" : null,
	"kio_2_traincars_t" : null,
	"kio_2_traincars_uh" : null,
	"kio_2_traincars_dh" : null,
	"kio_2_scores_traincars" : null,
	"kio_2_rank_traincars" : null,
	"kio_2_markov_correctAmount" : null,
	"kio_2_markov_ruleAmount" : null,
	"kio_2_scores_markov" : null,
	"kio_2_rank_markov" : null,
	"kio_2_spider_t" : null,
	"kio_2_spider_m" : null,
	"kio_2_scores_spider" : null,
	"kio_2_rank_spider" : null,

{
  "ref" : "winners",
  "right" : "anon",
  "title" : "Победители",
  "subpages" : [
    {
      "title" : "Дипломы"
    },
    {
      "id" : "1st",
      "title" : "Задача «Поезда»"
    },
    {
      "id" : "2nd",
      "title" : "Задачи «Прополка» и «Калькулятор»"
    },
    {
      "id" : "3rd",
      "title" : "Задача «Паук»"
    }
  ],
  "type" : "extra page"
}
